<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="demo/css/style.css">
	<link rel="shortcut icon" href="demo/favicon.png">
	<title>LineIconsPro Light Web Font</title>
</head>

<body>
	<header>
		<h1>LineIconsPro Light Web Font</h1>
		<p>Author: <a href="https://lineicons.com">lineicons.com</a></p>
	</header>

	<div id="icons-wrapper">
		<section>
			<ul>

				<li>
					<i class="lnil lnil-air-flow"></i>
					<p>lnil-air-flow</p>
				</li>

				<li>
					<i class="lnil lnil-air"></i>
					<p>lnil-air</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-moon"></i>
					<p>lnil-cloud-moon</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-sun"></i>
					<p>lnil-cloud-sun</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-alt"></i>
					<p>lnil-cloud-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cloudy-sun"></i>
					<p>lnil-cloudy-sun</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-alt-2"></i>
					<p>lnil-cloud-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-drop"></i>
					<p>lnil-drop</p>
				</li>

				<li>
					<i class="lnil lnil-farenheit"></i>
					<p>lnil-farenheit</p>
				</li>

				<li>
					<i class="lnil lnil-moon-star"></i>
					<p>lnil-moon-star</p>
				</li>

				<li>
					<i class="lnil lnil-cloud"></i>
					<p>lnil-cloud</p>
				</li>

				<li>
					<i class="lnil lnil-night-thunder"></i>
					<p>lnil-night-thunder</p>
				</li>

				<li>
					<i class="lnil lnil-drop-alt"></i>
					<p>lnil-drop-alt</p>
				</li>

				<li>
					<i class="lnil lnil-night"></i>
					<p>lnil-night</p>
				</li>

				<li>
					<i class="lnil lnil-rain"></i>
					<p>lnil-rain</p>
				</li>

				<li>
					<i class="lnil lnil-snowfall"></i>
					<p>lnil-snowfall</p>
				</li>

				<li>
					<i class="lnil lnil-sun-rain"></i>
					<p>lnil-sun-rain</p>
				</li>

				<li>
					<i class="lnil lnil-sun"></i>
					<p>lnil-sun</p>
				</li>

				<li>
					<i class="lnil lnil-thunder-alt"></i>
					<p>lnil-thunder-alt</p>
				</li>

				<li>
					<i class="lnil lnil-thunder"></i>
					<p>lnil-thunder</p>
				</li>

				<li>
					<i class="lnil lnil-umbrella-alt"></i>
					<p>lnil-umbrella-alt</p>
				</li>

				<li>
					<i class="lnil lnil-umbrella-rain-alt"></i>
					<p>lnil-umbrella-rain-alt</p>
				</li>

				<li>
					<i class="lnil lnil-umbrella-rain"></i>
					<p>lnil-umbrella-rain</p>
				</li>

				<li>
					<i class="lnil lnil-umbrella"></i>
					<p>lnil-umbrella</p>
				</li>

				<li>
					<i class="lnil lnil-water-drops"></i>
					<p>lnil-water-drops</p>
				</li>

				<li>
					<i class="lnil lnil-wind-cloud"></i>
					<p>lnil-wind-cloud</p>
				</li>

				<li>
					<i class="lnil lnil-wind-sun"></i>
					<p>lnil-wind-sun</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-alt-1"></i>
					<p>lnil-cloud-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-night-wind"></i>
					<p>lnil-night-wind</p>
				</li>

				<li>
					<i class="lnil lnil-moon"></i>
					<p>lnil-moon</p>
				</li>

				<li>
					<i class="lnil lnil-beach-chair"></i>
					<p>lnil-beach-chair</p>
				</li>

				<li>
					<i class="lnil lnil-beach"></i>
					<p>lnil-beach</p>
				</li>

				<li>
					<i class="lnil lnil-hot-air-baloon"></i>
					<p>lnil-hot-air-baloon</p>
				</li>

				<li>
					<i class="lnil lnil-cable-car"></i>
					<p>lnil-cable-car</p>
				</li>

				<li>
					<i class="lnil lnil-suitcase-alt"></i>
					<p>lnil-suitcase-alt</p>
				</li>

				<li>
					<i class="lnil lnil-suitcase"></i>
					<p>lnil-suitcase</p>
				</li>

				<li>
					<i class="lnil lnil-surf-board"></i>
					<p>lnil-surf-board</p>
				</li>

				<li>
					<i class="lnil lnil-tent-alt"></i>
					<p>lnil-tent-alt</p>
				</li>

				<li>
					<i class="lnil lnil-tent"></i>
					<p>lnil-tent</p>
				</li>

				<li>
					<i class="lnil lnil-travel"></i>
					<p>lnil-travel</p>
				</li>

				<li>
					<i class="lnil lnil-pyramids"></i>
					<p>lnil-pyramids</p>
				</li>

				<li>
					<i class="lnil lnil-flight-search"></i>
					<p>lnil-flight-search</p>
				</li>

				<li>
					<i class="lnil lnil-beachball"></i>
					<p>lnil-beachball</p>
				</li>

				<li>
					<i class="lnil lnil-3d"></i>
					<p>lnil-3d</p>
				</li>

				<li>
					<i class="lnil lnil-Mobile"></i>
					<p>lnil-Mobile</p>
				</li>

				<li>
					<i class="lnil lnil-alarm-2"></i>
					<p>lnil-alarm-2</p>
				</li>

				<li>
					<i class="lnil lnil-alarm-3"></i>
					<p>lnil-alarm-3</p>
				</li>

				<li>
					<i class="lnil lnil-alarm-4"></i>
					<p>lnil-alarm-4</p>
				</li>

				<li>
					<i class="lnil lnil-alarm-clock-alt"></i>
					<p>lnil-alarm-clock-alt</p>
				</li>

				<li>
					<i class="lnil lnil-add-files"></i>
					<p>lnil-add-files</p>
				</li>

				<li>
					<i class="lnil lnil-ai"></i>
					<p>lnil-ai</p>
				</li>

				<li>
					<i class="lnil lnil-alarm-clock"></i>
					<p>lnil-alarm-clock</p>
				</li>

				<li>
					<i class="lnil lnil-archive"></i>
					<p>lnil-archive</p>
				</li>

				<li>
					<i class="lnil lnil-backspace"></i>
					<p>lnil-backspace</p>
				</li>

				<li>
					<i class="lnil lnil-ban"></i>
					<p>lnil-ban</p>
				</li>

				<li>
					<i class="lnil lnil-battery"></i>
					<p>lnil-battery</p>
				</li>

				<li>
					<i class="lnil lnil-block-user"></i>
					<p>lnil-block-user</p>
				</li>

				<li>
					<i class="lnil lnil-bluetooth"></i>
					<p>lnil-bluetooth</p>
				</li>

				<li>
					<i class="lnil lnil-bookmark-alt"></i>
					<p>lnil-bookmark-alt</p>
				</li>

				<li>
					<i class="lnil lnil-bookmark"></i>
					<p>lnil-bookmark</p>
				</li>

				<li>
					<i class="lnil lnil-brightness"></i>
					<p>lnil-brightness</p>
				</li>

				<li>
					<i class="lnil lnil-bulb-alt"></i>
					<p>lnil-bulb-alt</p>
				</li>

				<li>
					<i class="lnil lnil-bulb"></i>
					<p>lnil-bulb</p>
				</li>

				<li>
					<i class="lnil lnil-calendar"></i>
					<p>lnil-calendar</p>
				</li>

				<li>
					<i class="lnil lnil-calender-alt-1"></i>
					<p>lnil-calender-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-calender-alt-2"></i>
					<p>lnil-calender-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-calender-alt-3"></i>
					<p>lnil-calender-alt-3</p>
				</li>

				<li>
					<i class="lnil lnil-calender-alt-4"></i>
					<p>lnil-calender-alt-4</p>
				</li>

				<li>
					<i class="lnil lnil-calender-alt"></i>
					<p>lnil-calender-alt</p>
				</li>

				<li>
					<i class="lnil lnil-camera-alt-1"></i>
					<p>lnil-camera-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-camera-alt"></i>
					<p>lnil-camera-alt</p>
				</li>

				<li>
					<i class="lnil lnil-camera"></i>
					<p>lnil-camera</p>
				</li>

				<li>
					<i class="lnil lnil-change"></i>
					<p>lnil-change</p>
				</li>

				<li>
					<i class="lnil lnil-charging"></i>
					<p>lnil-charging</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-check-alt"></i>
					<p>lnil-cloud-check-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-check"></i>
					<p>lnil-cloud-check</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-computing-alt"></i>
					<p>lnil-cloud-computing-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-computing"></i>
					<p>lnil-cloud-computing</p>
				</li>

				<li>
					<i class="lnil lnil-Website"></i>
					<p>lnil-Website</p>
				</li>

				<li>
					<i class="lnil lnil-alarm"></i>
					<p>lnil-alarm</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-network-alt"></i>
					<p>lnil-cloud-network-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-network"></i>
					<p>lnil-cloud-network</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-search-1"></i>
					<p>lnil-cloud-search-1</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-search-2"></i>
					<p>lnil-cloud-search-2</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-search"></i>
					<p>lnil-cloud-search</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-sync-alt"></i>
					<p>lnil-cloud-sync-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-sync"></i>
					<p>lnil-cloud-sync</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-download-alt"></i>
					<p>lnil-cloud-download-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-download"></i>
					<p>lnil-cloud-download</p>
				</li>

				<li>
					<i class="lnil lnil-appointment"></i>
					<p>lnil-appointment</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-upload-alt"></i>
					<p>lnil-cloud-upload-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cloud-upload"></i>
					<p>lnil-cloud-upload</p>
				</li>

				<li>
					<i class="lnil lnil-code-alt"></i>
					<p>lnil-code-alt</p>
				</li>

				<li>
					<i class="lnil lnil-code"></i>
					<p>lnil-code</p>
				</li>

				<li>
					<i class="lnil lnil-cog"></i>
					<p>lnil-cog</p>
				</li>

				<li>
					<i class="lnil lnil-cogs"></i>
					<p>lnil-cogs</p>
				</li>

				<li>
					<i class="lnil lnil-control-panel"></i>
					<p>lnil-control-panel</p>
				</li>

				<li>
					<i class="lnil lnil-copy"></i>
					<p>lnil-copy</p>
				</li>

				<li>
					<i class="lnil lnil-cut"></i>
					<p>lnil-cut</p>
				</li>

				<li>
					<i class="lnil lnil-dashboard"></i>
					<p>lnil-dashboard</p>
				</li>

				<li>
					<i class="lnil lnil-database"></i>
					<p>lnil-database</p>
				</li>

				<li>
					<i class="lnil lnil-display-alt"></i>
					<p>lnil-display-alt</p>
				</li>

				<li>
					<i class="lnil lnil-display"></i>
					<p>lnil-display</p>
				</li>

				<li>
					<i class="lnil lnil-domain"></i>
					<p>lnil-domain</p>
				</li>

				<li>
					<i class="lnil lnil-download"></i>
					<p>lnil-download</p>
				</li>

				<li>
					<i class="lnil lnil-empty-battery"></i>
					<p>lnil-empty-battery</p>
				</li>

				<li>
					<i class="lnil lnil-empty-file"></i>
					<p>lnil-empty-file</p>
				</li>

				<li>
					<i class="lnil lnil-file-download"></i>
					<p>lnil-file-download</p>
				</li>

				<li>
					<i class="lnil lnil-file-lock"></i>
					<p>lnil-file-lock</p>
				</li>

				<li>
					<i class="lnil lnil-file-name"></i>
					<p>lnil-file-name</p>
				</li>

				<li>
					<i class="lnil lnil-file-protection"></i>
					<p>lnil-file-protection</p>
				</li>

				<li>
					<i class="lnil lnil-file-upload"></i>
					<p>lnil-file-upload</p>
				</li>

				<li>
					<i class="lnil lnil-files-alt"></i>
					<p>lnil-files-alt</p>
				</li>

				<li>
					<i class="lnil lnil-files"></i>
					<p>lnil-files</p>
				</li>

				<li>
					<i class="lnil lnil-folder-alt-1"></i>
					<p>lnil-folder-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-folder-alt"></i>
					<p>lnil-folder-alt</p>
				</li>

				<li>
					<i class="lnil lnil-folder"></i>
					<p>lnil-folder</p>
				</li>

				<li>
					<i class="lnil lnil-full-battery"></i>
					<p>lnil-full-battery</p>
				</li>

				<li>
					<i class="lnil lnil-game"></i>
					<p>lnil-game</p>
				</li>

				<li>
					<i class="lnil lnil-half-battery"></i>
					<p>lnil-half-battery</p>
				</li>

				<li>
					<i class="lnil lnil-harddrive"></i>
					<p>lnil-harddrive</p>
				</li>

				<li>
					<i class="lnil lnil-headphone-alt"></i>
					<p>lnil-headphone-alt</p>
				</li>

				<li>
					<i class="lnil lnil-headphone"></i>
					<p>lnil-headphone</p>
				</li>

				<li>
					<i class="lnil lnil-laptop-alt-switch"></i>
					<p>lnil-laptop-alt-switch</p>
				</li>

				<li>
					<i class="lnil lnil-laptop-alt"></i>
					<p>lnil-laptop-alt</p>
				</li>

				<li>
					<i class="lnil lnil-laptop-phone"></i>
					<p>lnil-laptop-phone</p>
				</li>

				<li>
					<i class="lnil lnil-laptop"></i>
					<p>lnil-laptop</p>
				</li>

				<li>
					<i class="lnil lnil-link-alt-1"></i>
					<p>lnil-link-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-link-alt"></i>
					<p>lnil-link-alt</p>
				</li>

				<li>
					<i class="lnil lnil-link"></i>
					<p>lnil-link</p>
				</li>

				<li>
					<i class="lnil lnil-low-battery"></i>
					<p>lnil-low-battery</p>
				</li>

				<li>
					<i class="lnil lnil-magnet"></i>
					<p>lnil-magnet</p>
				</li>

				<li>
					<i class="lnil lnil-magnifier"></i>
					<p>lnil-magnifier</p>
				</li>

				<li>
					<i class="lnil lnil-map-marker"></i>
					<p>lnil-map-marker</p>
				</li>

				<li>
					<i class="lnil lnil-map"></i>
					<p>lnil-map</p>
				</li>

				<li>
					<i class="lnil lnil-menu-alt-1"></i>
					<p>lnil-menu-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-menu-alt-2"></i>
					<p>lnil-menu-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-menu-alt-3"></i>
					<p>lnil-menu-alt-3</p>
				</li>

				<li>
					<i class="lnil lnil-menu-alt-4"></i>
					<p>lnil-menu-alt-4</p>
				</li>

				<li>
					<i class="lnil lnil-menu-alt-5"></i>
					<p>lnil-menu-alt-5</p>
				</li>

				<li>
					<i class="lnil lnil-menu-alt"></i>
					<p>lnil-menu-alt</p>
				</li>

				<li>
					<i class="lnil lnil-menu-circle"></i>
					<p>lnil-menu-circle</p>
				</li>

				<li>
					<i class="lnil lnil-menu"></i>
					<p>lnil-menu</p>
				</li>

				<li>
					<i class="lnil lnil-mic"></i>
					<p>lnil-mic</p>
				</li>

				<li>
					<i class="lnil lnil-microphone-alt-1"></i>
					<p>lnil-microphone-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-microphone-alt"></i>
					<p>lnil-microphone-alt</p>
				</li>

				<li>
					<i class="lnil lnil-microphone"></i>
					<p>lnil-microphone</p>
				</li>

				<li>
					<i class="lnil lnil-mobile-alt-1"></i>
					<p>lnil-mobile-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-mobile-alt-2"></i>
					<p>lnil-mobile-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-mobile-alt-button"></i>
					<p>lnil-mobile-alt-button</p>
				</li>

				<li>
					<i class="lnil lnil-mouse"></i>
					<p>lnil-mouse</p>
				</li>

				<li>
					<i class="lnil lnil-no-charge-battery"></i>
					<p>lnil-no-charge-battery</p>
				</li>

				<li>
					<i class="lnil lnil-package"></i>
					<p>lnil-package</p>
				</li>

				<li>
					<i class="lnil lnil-plug"></i>
					<p>lnil-plug</p>
				</li>

				<li>
					<i class="lnil lnil-presentation"></i>
					<p>lnil-presentation</p>
				</li>

				<li>
					<i class="lnil lnil-printer"></i>
					<p>lnil-printer</p>
				</li>

				<li>
					<i class="lnil lnil-ps"></i>
					<p>lnil-ps</p>
				</li>

				<li>
					<i class="lnil lnil-recycle-alt"></i>
					<p>lnil-recycle-alt</p>
				</li>

				<li>
					<i class="lnil lnil-image"></i>
					<p>lnil-image</p>
				</li>

				<li>
					<i class="lnil lnil-reload-alt-box"></i>
					<p>lnil-reload-alt-box</p>
				</li>

				<li>
					<i class="lnil lnil-reload-alt"></i>
					<p>lnil-reload-alt</p>
				</li>

				<li>
					<i class="lnil lnil-reload"></i>
					<p>lnil-reload</p>
				</li>

				<li>
					<i class="lnil lnil-recycle"></i>
					<p>lnil-recycle</p>
				</li>

				<li>
					<i class="lnil lnil-rocket"></i>
					<p>lnil-rocket</p>
				</li>

				<li>
					<i class="lnil lnil-rss-feed"></i>
					<p>lnil-rss-feed</p>
				</li>

				<li>
					<i class="lnil lnil-save-alt"></i>
					<p>lnil-save-alt</p>
				</li>

				<li>
					<i class="lnil lnil-save"></i>
					<p>lnil-save</p>
				</li>

				<li>
					<i class="lnil lnil-scan"></i>
					<p>lnil-scan</p>
				</li>

				<li>
					<i class="lnil lnil-scroll-down"></i>
					<p>lnil-scroll-down</p>
				</li>

				<li>
					<i class="lnil lnil-search-alt"></i>
					<p>lnil-search-alt</p>
				</li>

				<li>
					<i class="lnil lnil-search"></i>
					<p>lnil-search</p>
				</li>

				<li>
					<i class="lnil lnil-share-alt"></i>
					<p>lnil-share-alt</p>
				</li>

				<li>
					<i class="lnil lnil-share"></i>
					<p>lnil-share</p>
				</li>

				<li>
					<i class="lnil lnil-shopping-basket"></i>
					<p>lnil-shopping-basket</p>
				</li>

				<li>
					<i class="lnil lnil-shortcode"></i>
					<p>lnil-shortcode</p>
				</li>

				<li>
					<i class="lnil lnil-signal"></i>
					<p>lnil-signal</p>
				</li>

				<li>
					<i class="lnil lnil-laptop-alt-keyboard"></i>
					<p>lnil-laptop-alt-keyboard</p>
				</li>

				<li>
					<i class="lnil lnil-star-fill"></i>
					<p>lnil-star-fill</p>
				</li>

				<li>
					<i class="lnil lnil-star-half"></i>
					<p>lnil-star-half</p>
				</li>

				<li>
					<i class="lnil lnil-star"></i>
					<p>lnil-star</p>
				</li>

				<li>
					<i class="lnil lnil-tab"></i>
					<p>lnil-tab</p>
				</li>

				<li>
					<i class="lnil lnil-tap"></i>
					<p>lnil-tap</p>
				</li>

				<li>
					<i class="lnil lnil-thumbnail"></i>
					<p>lnil-thumbnail</p>
				</li>

				<li>
					<i class="lnil lnil-timer"></i>
					<p>lnil-timer</p>
				</li>

				<li>
					<i class="lnil lnil-trash-can-alt-1"></i>
					<p>lnil-trash-can-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-trash-can-alt"></i>
					<p>lnil-trash-can-alt</p>
				</li>

				<li>
					<i class="lnil lnil-trash-can"></i>
					<p>lnil-trash-can</p>
				</li>

				<li>
					<i class="lnil lnil-trash"></i>
					<p>lnil-trash</p>
				</li>

				<li>
					<i class="lnil lnil-unlink"></i>
					<p>lnil-unlink</p>
				</li>

				<li>
					<i class="lnil lnil-upload"></i>
					<p>lnil-upload</p>
				</li>

				<li>
					<i class="lnil lnil-user-alt-1"></i>
					<p>lnil-user-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-user-alt-2"></i>
					<p>lnil-user-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-user-alt"></i>
					<p>lnil-user-alt</p>
				</li>

				<li>
					<i class="lnil lnil-user"></i>
					<p>lnil-user</p>
				</li>

				<li>
					<i class="lnil lnil-users-alt"></i>
					<p>lnil-users-alt</p>
				</li>

				<li>
					<i class="lnil lnil-users"></i>
					<p>lnil-users</p>
				</li>

				<li>
					<i class="lnil lnil-website-alt"></i>
					<p>lnil-website-alt</p>
				</li>

				<li>
					<i class="lnil lnil-zip"></i>
					<p>lnil-zip</p>
				</li>

				<li>
					<i class="lnil lnil-zoom-in"></i>
					<p>lnil-zoom-in</p>
				</li>

				<li>
					<i class="lnil lnil-zoom-out"></i>
					<p>lnil-zoom-out</p>
				</li>

				<li>
					<i class="lnil lnil-star-empty"></i>
					<p>lnil-star-empty</p>
				</li>

				<li>
					<i class="lnil lnil-remove-file"></i>
					<p>lnil-remove-file</p>
				</li>

				<li>
					<i class="lnil lnil-keyboard"></i>
					<p>lnil-keyboard</p>
				</li>

				<li>
					<i class="lnil lnil-hourglass"></i>
					<p>lnil-hourglass</p>
				</li>

				<li>
					<i class="lnil lnil-spinner-1"></i>
					<p>lnil-spinner-1</p>
				</li>

				<li>
					<i class="lnil lnil-spinner-10"></i>
					<p>lnil-spinner-10</p>
				</li>

				<li>
					<i class="lnil lnil-spinner-11"></i>
					<p>lnil-spinner-11</p>
				</li>

				<li>
					<i class="lnil lnil-spinner-2"></i>
					<p>lnil-spinner-2</p>
				</li>

				<li>
					<i class="lnil lnil-spinner-3"></i>
					<p>lnil-spinner-3</p>
				</li>

				<li>
					<i class="lnil lnil-spinner-4"></i>
					<p>lnil-spinner-4</p>
				</li>

				<li>
					<i class="lnil lnil-spinner-5"></i>
					<p>lnil-spinner-5</p>
				</li>

				<li>
					<i class="lnil lnil-spinner-9"></i>
					<p>lnil-spinner-9</p>
				</li>

				<li>
					<i class="lnil lnil-spinner-7"></i>
					<p>lnil-spinner-7</p>
				</li>

				<li>
					<i class="lnil lnil-spinner-8"></i>
					<p>lnil-spinner-8</p>
				</li>

				<li>
					<i class="lnil lnil-spinner-6"></i>
					<p>lnil-spinner-6</p>
				</li>

				<li>
					<i class="lnil lnil-angry"></i>
					<p>lnil-angry</p>
				</li>

				<li>
					<i class="lnil lnil-bored"></i>
					<p>lnil-bored</p>
				</li>

				<li>
					<i class="lnil lnil-cry"></i>
					<p>lnil-cry</p>
				</li>

				<li>
					<i class="lnil lnil-cute"></i>
					<p>lnil-cute</p>
				</li>

				<li>
					<i class="lnil lnil-dead"></i>
					<p>lnil-dead</p>
				</li>

				<li>
					<i class="lnil lnil-emoji-cool"></i>
					<p>lnil-emoji-cool</p>
				</li>

				<li>
					<i class="lnil lnil-emoji-friendly"></i>
					<p>lnil-emoji-friendly</p>
				</li>

				<li>
					<i class="lnil lnil-emoji-happy"></i>
					<p>lnil-emoji-happy</p>
				</li>

				<li>
					<i class="lnil lnil-emoji-sad"></i>
					<p>lnil-emoji-sad</p>
				</li>

				<li>
					<i class="lnil lnil-emoji-smile"></i>
					<p>lnil-emoji-smile</p>
				</li>

				<li>
					<i class="lnil lnil-emoji-speechless"></i>
					<p>lnil-emoji-speechless</p>
				</li>

				<li>
					<i class="lnil lnil-emoji-suspect"></i>
					<p>lnil-emoji-suspect</p>
				</li>

				<li>
					<i class="lnil lnil-emoji-tounge"></i>
					<p>lnil-emoji-tounge</p>
				</li>

				<li>
					<i class="lnil lnil-happy-1"></i>
					<p>lnil-happy-1</p>
				</li>

				<li>
					<i class="lnil lnil-happy-2"></i>
					<p>lnil-happy-2</p>
				</li>

				<li>
					<i class="lnil lnil-happy-smile"></i>
					<p>lnil-happy-smile</p>
				</li>

				<li>
					<i class="lnil lnil-kiss-2"></i>
					<p>lnil-kiss-2</p>
				</li>

				<li>
					<i class="lnil lnil-kiss"></i>
					<p>lnil-kiss</p>
				</li>

				<li>
					<i class="lnil lnil-love"></i>
					<p>lnil-love</p>
				</li>

				<li>
					<i class="lnil lnil-loved-surprise"></i>
					<p>lnil-loved-surprise</p>
				</li>

				<li>
					<i class="lnil lnil-mute"></i>
					<p>lnil-mute</p>
				</li>

				<li>
					<i class="lnil lnil-piss"></i>
					<p>lnil-piss</p>
				</li>

				<li>
					<i class="lnil lnil-sick-1"></i>
					<p>lnil-sick-1</p>
				</li>

				<li>
					<i class="lnil lnil-sick"></i>
					<p>lnil-sick</p>
				</li>

				<li>
					<i class="lnil lnil-sleep"></i>
					<p>lnil-sleep</p>
				</li>

				<li>
					<i class="lnil lnil-super-cool"></i>
					<p>lnil-super-cool</p>
				</li>

				<li>
					<i class="lnil lnil-super-happy"></i>
					<p>lnil-super-happy</p>
				</li>

				<li>
					<i class="lnil lnil-wink"></i>
					<p>lnil-wink</p>
				</li>

				<li>
					<i class="lnil lnil-wow"></i>
					<p>lnil-wow</p>
				</li>

				<li>
					<i class="lnil lnil-yawn"></i>
					<p>lnil-yawn</p>
				</li>

				<li>
					<i class="lnil lnil-cool-1"></i>
					<p>lnil-cool-1</p>
				</li>

				<li>
					<i class="lnil lnil-cool-3"></i>
					<p>lnil-cool-3</p>
				</li>

				<li>
					<i class="lnil lnil-cool-kiss"></i>
					<p>lnil-cool-kiss</p>
				</li>

				<li>
					<i class="lnil lnil-cotton-bud"></i>
					<p>lnil-cotton-bud</p>
				</li>

				<li>
					<i class="lnil lnil-crown"></i>
					<p>lnil-crown</p>
				</li>

				<li>
					<i class="lnil lnil-cup-alt"></i>
					<p>lnil-cup-alt</p>
				</li>

				<li>
					<i class="lnil lnil-crown-alt"></i>
					<p>lnil-crown-alt</p>
				</li>

				<li>
					<i class="lnil lnil-gift-alt-1"></i>
					<p>lnil-gift-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-crown-alt-2"></i>
					<p>lnil-crown-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-cup"></i>
					<p>lnil-cup</p>
				</li>

				<li>
					<i class="lnil lnil-gift-bag"></i>
					<p>lnil-gift-bag</p>
				</li>

				<li>
					<i class="lnil lnil-gift"></i>
					<p>lnil-gift</p>
				</li>

				<li>
					<i class="lnil lnil-gift-alt"></i>
					<p>lnil-gift-alt</p>
				</li>

				<li>
					<i class="lnil lnil-ladies-tshirt"></i>
					<p>lnil-ladies-tshirt</p>
				</li>

				<li>
					<i class="lnil lnil-crown-alt-1"></i>
					<p>lnil-crown-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-sunglass"></i>
					<p>lnil-sunglass</p>
				</li>

				<li>
					<i class="lnil lnil-thought"></i>
					<p>lnil-thought</p>
				</li>

				<li>
					<i class="lnil lnil-tshirt-alt-1"></i>
					<p>lnil-tshirt-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-tshirt-alt"></i>
					<p>lnil-tshirt-alt</p>
				</li>

				<li>
					<i class="lnil lnil-home"></i>
					<p>lnil-home</p>
				</li>

				<li>
					<i class="lnil lnil-glasses"></i>
					<p>lnil-glasses</p>
				</li>

				<li>
					<i class="lnil lnil-tshirt"></i>
					<p>lnil-tshirt</p>
				</li>

				<li>
					<i class="lnil lnil-baloon-alt-1"></i>
					<p>lnil-baloon-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-baloon-alt"></i>
					<p>lnil-baloon-alt</p>
				</li>

				<li>
					<i class="lnil lnil-baloon"></i>
					<p>lnil-baloon</p>
				</li>

				<li>
					<i class="lnil lnil-candle-alt"></i>
					<p>lnil-candle-alt</p>
				</li>

				<li>
					<i class="lnil lnil-candy-cane"></i>
					<p>lnil-candy-cane</p>
				</li>

				<li>
					<i class="lnil lnil-candy"></i>
					<p>lnil-candy</p>
				</li>

				<li>
					<i class="lnil lnil-confetti"></i>
					<p>lnil-confetti</p>
				</li>

				<li>
					<i class="lnil lnil-firecracker"></i>
					<p>lnil-firecracker</p>
				</li>

				<li>
					<i class="lnil lnil-fireworks"></i>
					<p>lnil-fireworks</p>
				</li>

				<li>
					<i class="lnil lnil-flags"></i>
					<p>lnil-flags</p>
				</li>

				<li>
					<i class="lnil lnil-mask"></i>
					<p>lnil-mask</p>
				</li>

				<li>
					<i class="lnil lnil-spray"></i>
					<p>lnil-spray</p>
				</li>

				<li>
					<i class="lnil lnil-wand"></i>
					<p>lnil-wand</p>
				</li>

				<li>
					<i class="lnil lnil-birthday-hat"></i>
					<p>lnil-birthday-hat</p>
				</li>

				<li>
					<i class="lnil lnil-candle"></i>
					<p>lnil-candle</p>
				</li>

				<li>
					<i class="lnil lnil-cake"></i>
					<p>lnil-cake</p>
				</li>

				<li>
					<i class="lnil lnil-bug-alt"></i>
					<p>lnil-bug-alt</p>
				</li>

				<li>
					<i class="lnil lnil-bug"></i>
					<p>lnil-bug</p>
				</li>

				<li>
					<i class="lnil lnil-flower"></i>
					<p>lnil-flower</p>
				</li>

				<li>
					<i class="lnil lnil-island"></i>
					<p>lnil-island</p>
				</li>

				<li>
					<i class="lnil lnil-leaf-alt-1"></i>
					<p>lnil-leaf-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-leaf-alt"></i>
					<p>lnil-leaf-alt</p>
				</li>

				<li>
					<i class="lnil lnil-leaf"></i>
					<p>lnil-leaf</p>
				</li>

				<li>
					<i class="lnil lnil-leaves"></i>
					<p>lnil-leaves</p>
				</li>

				<li>
					<i class="lnil lnil-mashroom"></i>
					<p>lnil-mashroom</p>
				</li>

				<li>
					<i class="lnil lnil-mountain"></i>
					<p>lnil-mountain</p>
				</li>

				<li>
					<i class="lnil lnil-mushroom-alt"></i>
					<p>lnil-mushroom-alt</p>
				</li>

				<li>
					<i class="lnil lnil-mushrooms"></i>
					<p>lnil-mushrooms</p>
				</li>

				<li>
					<i class="lnil lnil-plant-pot"></i>
					<p>lnil-plant-pot</p>
				</li>

				<li>
					<i class="lnil lnil-plant"></i>
					<p>lnil-plant</p>
				</li>

				<li>
					<i class="lnil lnil-sprout-alt"></i>
					<p>lnil-sprout-alt</p>
				</li>

				<li>
					<i class="lnil lnil-sprout"></i>
					<p>lnil-sprout</p>
				</li>

				<li>
					<i class="lnil lnil-tornado"></i>
					<p>lnil-tornado</p>
				</li>

				<li>
					<i class="lnil lnil-tree-alt-1"></i>
					<p>lnil-tree-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-tree-alt"></i>
					<p>lnil-tree-alt</p>
				</li>

				<li>
					<i class="lnil lnil-tree"></i>
					<p>lnil-tree</p>
				</li>

				<li>
					<i class="lnil lnil-trees-alt-1"></i>
					<p>lnil-trees-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-trees-alt"></i>
					<p>lnil-trees-alt</p>
				</li>

				<li>
					<i class="lnil lnil-trees"></i>
					<p>lnil-trees</p>
				</li>

				<li>
					<i class="lnil lnil-flower-alt"></i>
					<p>lnil-flower-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cactus-alt"></i>
					<p>lnil-cactus-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cactus"></i>
					<p>lnil-cactus</p>
				</li>

				<li>
					<i class="lnil lnil-bank"></i>
					<p>lnil-bank</p>
				</li>

				<li>
					<i class="lnil lnil-calculator-alt"></i>
					<p>lnil-calculator-alt</p>
				</li>

				<li>
					<i class="lnil lnil-calculator"></i>
					<p>lnil-calculator</p>
				</li>

				<li>
					<i class="lnil lnil-coin"></i>
					<p>lnil-coin</p>
				</li>

				<li>
					<i class="lnil lnil-diamond-alt"></i>
					<p>lnil-diamond-alt</p>
				</li>

				<li>
					<i class="lnil lnil-diamond"></i>
					<p>lnil-diamond</p>
				</li>

				<li>
					<i class="lnil lnil-dollar-card"></i>
					<p>lnil-dollar-card</p>
				</li>

				<li>
					<i class="lnil lnil-credit-cards"></i>
					<p>lnil-credit-cards</p>
				</li>

				<li>
					<i class="lnil lnil-dollar-down"></i>
					<p>lnil-dollar-down</p>
				</li>

				<li>
					<i class="lnil lnil-dollar-up"></i>
					<p>lnil-dollar-up</p>
				</li>

				<li>
					<i class="lnil lnil-euro-card"></i>
					<p>lnil-euro-card</p>
				</li>

				<li>
					<i class="lnil lnil-dollar"></i>
					<p>lnil-dollar</p>
				</li>

				<li>
					<i class="lnil lnil-euro-coin"></i>
					<p>lnil-euro-coin</p>
				</li>

				<li>
					<i class="lnil lnil-euro-down"></i>
					<p>lnil-euro-down</p>
				</li>

				<li>
					<i class="lnil lnil-euro-up"></i>
					<p>lnil-euro-up</p>
				</li>

				<li>
					<i class="lnil lnil-euro"></i>
					<p>lnil-euro</p>
				</li>

				<li>
					<i class="lnil lnil-gold-bar"></i>
					<p>lnil-gold-bar</p>
				</li>

				<li>
					<i class="lnil lnil-mobile-coin-taka"></i>
					<p>lnil-mobile-coin-taka</p>
				</li>

				<li>
					<i class="lnil lnil-mobile-coin"></i>
					<p>lnil-mobile-coin</p>
				</li>

				<li>
					<i class="lnil lnil-money-bag"></i>
					<p>lnil-money-bag</p>
				</li>

				<li>
					<i class="lnil lnil-money-location"></i>
					<p>lnil-money-location</p>
				</li>

				<li>
					<i class="lnil lnil-money-protection"></i>
					<p>lnil-money-protection</p>
				</li>

				<li>
					<i class="lnil lnil-pound-card"></i>
					<p>lnil-pound-card</p>
				</li>

				<li>
					<i class="lnil lnil-pound-coin"></i>
					<p>lnil-pound-coin</p>
				</li>

				<li>
					<i class="lnil lnil-pound-down"></i>
					<p>lnil-pound-down</p>
				</li>

				<li>
					<i class="lnil lnil-pound-up"></i>
					<p>lnil-pound-up</p>
				</li>

				<li>
					<i class="lnil lnil-pound"></i>
					<p>lnil-pound</p>
				</li>

				<li>
					<i class="lnil lnil-rupee-card"></i>
					<p>lnil-rupee-card</p>
				</li>

				<li>
					<i class="lnil lnil-rupee-coin"></i>
					<p>lnil-rupee-coin</p>
				</li>

				<li>
					<i class="lnil lnil-rupee-down"></i>
					<p>lnil-rupee-down</p>
				</li>

				<li>
					<i class="lnil lnil-rupee-up"></i>
					<p>lnil-rupee-up</p>
				</li>

				<li>
					<i class="lnil lnil-rupee"></i>
					<p>lnil-rupee</p>
				</li>

				<li>
					<i class="lnil lnil-taka-card"></i>
					<p>lnil-taka-card</p>
				</li>

				<li>
					<i class="lnil lnil-taka-coin"></i>
					<p>lnil-taka-coin</p>
				</li>

				<li>
					<i class="lnil lnil-taka-down"></i>
					<p>lnil-taka-down</p>
				</li>

				<li>
					<i class="lnil lnil-taka-up"></i>
					<p>lnil-taka-up</p>
				</li>

				<li>
					<i class="lnil lnil-taka"></i>
					<p>lnil-taka</p>
				</li>

				<li>
					<i class="lnil lnil-wallet-alt-1"></i>
					<p>lnil-wallet-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-wallet"></i>
					<p>lnil-wallet</p>
				</li>

				<li>
					<i class="lnil lnil-yen-card"></i>
					<p>lnil-yen-card</p>
				</li>

				<li>
					<i class="lnil lnil-yen-coin"></i>
					<p>lnil-yen-coin</p>
				</li>

				<li>
					<i class="lnil lnil-yen-down"></i>
					<p>lnil-yen-down</p>
				</li>

				<li>
					<i class="lnil lnil-yen-up"></i>
					<p>lnil-yen-up</p>
				</li>

				<li>
					<i class="lnil lnil-yen"></i>
					<p>lnil-yen</p>
				</li>

				<li>
					<i class="lnil lnil-coins"></i>
					<p>lnil-coins</p>
				</li>

				<li>
					<i class="lnil lnil-credit-card"></i>
					<p>lnil-credit-card</p>
				</li>

				<li>
					<i class="lnil lnil-backward-alt"></i>
					<p>lnil-backward-alt</p>
				</li>

				<li>
					<i class="lnil lnil-backward"></i>
					<p>lnil-backward</p>
				</li>

				<li>
					<i class="lnil lnil-forward"></i>
					<p>lnil-forward</p>
				</li>

				<li>
					<i class="lnil lnil-frame-expand"></i>
					<p>lnil-frame-expand</p>
				</li>

				<li>
					<i class="lnil lnil-film"></i>
					<p>lnil-film</p>
				</li>

				<li>
					<i class="lnil lnil-gallery"></i>
					<p>lnil-gallery</p>
				</li>

				<li>
					<i class="lnil lnil-next"></i>
					<p>lnil-next</p>
				</li>

				<li>
					<i class="lnil lnil-pause"></i>
					<p>lnil-pause</p>
				</li>

				<li>
					<i class="lnil lnil-play"></i>
					<p>lnil-play</p>
				</li>

				<li>
					<i class="lnil lnil-previous"></i>
					<p>lnil-previous</p>
				</li>

				<li>
					<i class="lnil lnil-repeat-one"></i>
					<p>lnil-repeat-one</p>
				</li>

				<li>
					<i class="lnil lnil-shuffle"></i>
					<p>lnil-shuffle</p>
				</li>

				<li>
					<i class="lnil lnil-slideshow"></i>
					<p>lnil-slideshow</p>
				</li>

				<li>
					<i class="lnil lnil-stop"></i>
					<p>lnil-stop</p>
				</li>

				<li>
					<i class="lnil lnil-video-alt-1"></i>
					<p>lnil-video-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-video-alt"></i>
					<p>lnil-video-alt</p>
				</li>

				<li>
					<i class="lnil lnil-video-camera-alt-1"></i>
					<p>lnil-video-camera-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-video-camera-alt-2"></i>
					<p>lnil-video-camera-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-video-camera-alt"></i>
					<p>lnil-video-camera-alt</p>
				</li>

				<li>
					<i class="lnil lnil-video-cut"></i>
					<p>lnil-video-cut</p>
				</li>

				<li>
					<i class="lnil lnil-video"></i>
					<p>lnil-video</p>
				</li>

				<li>
					<i class="lnil lnil-volume-high"></i>
					<p>lnil-volume-high</p>
				</li>

				<li>
					<i class="lnil lnil-volume-low"></i>
					<p>lnil-volume-low</p>
				</li>

				<li>
					<i class="lnil lnil-volume-medium"></i>
					<p>lnil-volume-medium</p>
				</li>

				<li>
					<i class="lnil lnil-volume-mute"></i>
					<p>lnil-volume-mute</p>
				</li>

				<li>
					<i class="lnil lnil-volume"></i>
					<p>lnil-volume</p>
				</li>

				<li>
					<i class="lnil lnil-full-screen"></i>
					<p>lnil-full-screen</p>
				</li>

				<li>
					<i class="lnil lnil-expand-alt-1"></i>
					<p>lnil-expand-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-fast-forward"></i>
					<p>lnil-fast-forward</p>
				</li>

				<li>
					<i class="lnil lnil-analytics"></i>
					<p>lnil-analytics</p>
				</li>

				<li>
					<i class="lnil lnil-bar-chart"></i>
					<p>lnil-bar-chart</p>
				</li>

				<li>
					<i class="lnil lnil-graph-alt-1"></i>
					<p>lnil-graph-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-graph-alt-2"></i>
					<p>lnil-graph-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-graph-alt-3"></i>
					<p>lnil-graph-alt-3</p>
				</li>

				<li>
					<i class="lnil lnil-graph-alt-4"></i>
					<p>lnil-graph-alt-4</p>
				</li>

				<li>
					<i class="lnil lnil-graph-alt"></i>
					<p>lnil-graph-alt</p>
				</li>

				<li>
					<i class="lnil lnil-graph-decrease"></i>
					<p>lnil-graph-decrease</p>
				</li>

				<li>
					<i class="lnil lnil-graph-increase"></i>
					<p>lnil-graph-increase</p>
				</li>

				<li>
					<i class="lnil lnil-invest-monitor"></i>
					<p>lnil-invest-monitor</p>
				</li>

				<li>
					<i class="lnil lnil-keyword-research"></i>
					<p>lnil-keyword-research</p>
				</li>

				<li>
					<i class="lnil lnil-network-alt"></i>
					<p>lnil-network-alt</p>
				</li>

				<li>
					<i class="lnil lnil-network"></i>
					<p>lnil-network</p>
				</li>

				<li>
					<i class="lnil lnil-pyramid-decrease"></i>
					<p>lnil-pyramid-decrease</p>
				</li>

				<li>
					<i class="lnil lnil-pyramid-increase"></i>
					<p>lnil-pyramid-increase</p>
				</li>

				<li>
					<i class="lnil lnil-pyramid"></i>
					<p>lnil-pyramid</p>
				</li>

				<li>
					<i class="lnil lnil-rook"></i>
					<p>lnil-rook</p>
				</li>

				<li>
					<i class="lnil lnil-seo"></i>
					<p>lnil-seo</p>
				</li>

				<li>
					<i class="lnil lnil-strategy"></i>
					<p>lnil-strategy</p>
				</li>

				<li>
					<i class="lnil lnil-target-audience-alt"></i>
					<p>lnil-target-audience-alt</p>
				</li>

				<li>
					<i class="lnil lnil-target-customer"></i>
					<p>lnil-target-customer</p>
				</li>

				<li>
					<i class="lnil lnil-website-rank"></i>
					<p>lnil-website-rank</p>
				</li>

				<li>
					<i class="lnil lnil-bar-check"></i>
					<p>lnil-bar-check</p>
				</li>

				<li>
					<i class="lnil lnil-billboard-alt"></i>
					<p>lnil-billboard-alt</p>
				</li>

				<li>
					<i class="lnil lnil-billboard"></i>
					<p>lnil-billboard</p>
				</li>

				<li>
					<i class="lnil lnil-barrier"></i>
					<p>lnil-barrier</p>
				</li>

				<li>
					<i class="lnil lnil-bolt-alt"></i>
					<p>lnil-bolt-alt</p>
				</li>

				<li>
					<i class="lnil lnil-checkmark"></i>
					<p>lnil-checkmark</p>
				</li>

				<li>
					<i class="lnil lnil-check-box"></i>
					<p>lnil-check-box</p>
				</li>

				<li>
					<i class="lnil lnil-circle-plus"></i>
					<p>lnil-circle-plus</p>
				</li>

				<li>
					<i class="lnil lnil-circle-minus"></i>
					<p>lnil-circle-minus</p>
				</li>

				<li>
					<i class="lnil lnil-cross-circle"></i>
					<p>lnil-cross-circle</p>
				</li>

				<li>
					<i class="lnil lnil-electricity"></i>
					<p>lnil-electricity</p>
				</li>

				<li>
					<i class="lnil lnil-eye-alt"></i>
					<p>lnil-eye-alt</p>
				</li>

				<li>
					<i class="lnil lnil-eye"></i>
					<p>lnil-eye</p>
				</li>

				<li>
					<i class="lnil lnil-find"></i>
					<p>lnil-find</p>
				</li>

				<li>
					<i class="lnil lnil-flag-alt"></i>
					<p>lnil-flag-alt</p>
				</li>

				<li>
					<i class="lnil lnil-flag"></i>
					<p>lnil-flag</p>
				</li>

				<li>
					<i class="lnil lnil-funnel-alt-1"></i>
					<p>lnil-funnel-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-funnel-alt"></i>
					<p>lnil-funnel-alt</p>
				</li>

				<li>
					<i class="lnil lnil-funnel"></i>
					<p>lnil-funnel</p>
				</li>

				<li>
					<i class="lnil lnil-hand"></i>
					<p>lnil-hand</p>
				</li>

				<li>
					<i class="lnil lnil-heart-filled"></i>
					<p>lnil-heart-filled</p>
				</li>

				<li>
					<i class="lnil lnil-heart-plus"></i>
					<p>lnil-heart-plus</p>
				</li>

				<li>
					<i class="lnil lnil-heart"></i>
					<p>lnil-heart</p>
				</li>

				<li>
					<i class="lnil lnil-help"></i>
					<p>lnil-help</p>
				</li>

				<li>
					<i class="lnil lnil-hotel-sign"></i>
					<p>lnil-hotel-sign</p>
				</li>

				<li>
					<i class="lnil lnil-idea-alt"></i>
					<p>lnil-idea-alt</p>
				</li>

				<li>
					<i class="lnil lnil-identity"></i>
					<p>lnil-identity</p>
				</li>

				<li>
					<i class="lnil lnil-infinite"></i>
					<p>lnil-infinite</p>
				</li>

				<li>
					<i class="lnil lnil-information"></i>
					<p>lnil-information</p>
				</li>

				<li>
					<i class="lnil lnil-invention"></i>
					<p>lnil-invention</p>
				</li>

				<li>
					<i class="lnil lnil-key-alt-1"></i>
					<p>lnil-key-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-key-alt-2"></i>
					<p>lnil-key-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-key-alt-3"></i>
					<p>lnil-key-alt-3</p>
				</li>

				<li>
					<i class="lnil lnil-key-alt"></i>
					<p>lnil-key-alt</p>
				</li>

				<li>
					<i class="lnil lnil-key"></i>
					<p>lnil-key</p>
				</li>

				<li>
					<i class="lnil lnil-life-ring"></i>
					<p>lnil-life-ring</p>
				</li>

				<li>
					<i class="lnil lnil-list-alt-1"></i>
					<p>lnil-list-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-list-alt"></i>
					<p>lnil-list-alt</p>
				</li>

				<li>
					<i class="lnil lnil-list"></i>
					<p>lnil-list</p>
				</li>

				<li>
					<i class="lnil lnil-lock-alt-1"></i>
					<p>lnil-lock-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-lock-alt-2"></i>
					<p>lnil-lock-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-lock-alt"></i>
					<p>lnil-lock-alt</p>
				</li>

				<li>
					<i class="lnil lnil-lock"></i>
					<p>lnil-lock</p>
				</li>

				<li>
					<i class="lnil lnil-minus"></i>
					<p>lnil-minus</p>
				</li>

				<li>
					<i class="lnil lnil-more-alt-1"></i>
					<p>lnil-more-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-more-alt"></i>
					<p>lnil-more-alt</p>
				</li>

				<li>
					<i class="lnil lnil-more"></i>
					<p>lnil-more</p>
				</li>

				<li>
					<i class="lnil lnil-music-note"></i>
					<p>lnil-music-note</p>
				</li>

				<li>
					<i class="lnil lnil-music"></i>
					<p>lnil-music</p>
				</li>

				<li>
					<i class="lnil lnil-notification"></i>
					<p>lnil-notification</p>
				</li>

				<li>
					<i class="lnil lnil-passport-alt"></i>
					<p>lnil-passport-alt</p>
				</li>

				<li>
					<i class="lnil lnil-passport"></i>
					<p>lnil-passport</p>
				</li>

				<li>
					<i class="lnil lnil-playlist-alt"></i>
					<p>lnil-playlist-alt</p>
				</li>

				<li>
					<i class="lnil lnil-playlist"></i>
					<p>lnil-playlist</p>
				</li>

				<li>
					<i class="lnil lnil-plus"></i>
					<p>lnil-plus</p>
				</li>

				<li>
					<i class="lnil lnil-pointer"></i>
					<p>lnil-pointer</p>
				</li>

				<li>
					<i class="lnil lnil-power-switch"></i>
					<p>lnil-power-switch</p>
				</li>

				<li>
					<i class="lnil lnil-protection"></i>
					<p>lnil-protection</p>
				</li>

				<li>
					<i class="lnil lnil-question-circle"></i>
					<p>lnil-question-circle</p>
				</li>

				<li>
					<i class="lnil lnil-radio-button"></i>
					<p>lnil-radio-button</p>
				</li>

				<li>
					<i class="lnil lnil-record"></i>
					<p>lnil-record</p>
				</li>

				<li>
					<i class="lnil lnil-round-box-check"></i>
					<p>lnil-round-box-check</p>
				</li>

				<li>
					<i class="lnil lnil-round-box-cross"></i>
					<p>lnil-round-box-cross</p>
				</li>

				<li>
					<i class="lnil lnil-round-box-minus"></i>
					<p>lnil-round-box-minus</p>
				</li>

				<li>
					<i class="lnil lnil-round-box-plus"></i>
					<p>lnil-round-box-plus</p>
				</li>

				<li>
					<i class="lnil lnil-shield"></i>
					<p>lnil-shield</p>
				</li>

				<li>
					<i class="lnil lnil-sort"></i>
					<p>lnil-sort</p>
				</li>

				<li>
					<i class="lnil lnil-switch"></i>
					<p>lnil-switch</p>
				</li>

				<li>
					<i class="lnil lnil-teabag"></i>
					<p>lnil-teabag</p>
				</li>

				<li>
					<i class="lnil lnil-thumbs-down-alt"></i>
					<p>lnil-thumbs-down-alt</p>
				</li>

				<li>
					<i class="lnil lnil-thumbs-down"></i>
					<p>lnil-thumbs-down</p>
				</li>

				<li>
					<i class="lnil lnil-thumbs-up-alt"></i>
					<p>lnil-thumbs-up-alt</p>
				</li>

				<li>
					<i class="lnil lnil-thumbs-up"></i>
					<p>lnil-thumbs-up</p>
				</li>

				<li>
					<i class="lnil lnil-thunderbolt"></i>
					<p>lnil-thunderbolt</p>
				</li>

				<li>
					<i class="lnil lnil-ticket-alt-1"></i>
					<p>lnil-ticket-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-ticket-alt-2"></i>
					<p>lnil-ticket-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-ticket-alt-3"></i>
					<p>lnil-ticket-alt-3</p>
				</li>

				<li>
					<i class="lnil lnil-ticket-alt"></i>
					<p>lnil-ticket-alt</p>
				</li>

				<li>
					<i class="lnil lnil-ticket"></i>
					<p>lnil-ticket</p>
				</li>

				<li>
					<i class="lnil lnil-unlock"></i>
					<p>lnil-unlock</p>
				</li>

				<li>
					<i class="lnil lnil-warning"></i>
					<p>lnil-warning</p>
				</li>

				<li>
					<i class="lnil lnil-checkmark-circle"></i>
					<p>lnil-checkmark-circle</p>
				</li>

				<li>
					<i class="lnil lnil-close"></i>
					<p>lnil-close</p>
				</li>

				<li>
					<i class="lnil lnil-bolt"></i>
					<p>lnil-bolt</p>
				</li>

				<li>
					<i class="lnil lnil-ambulance-alt-1"></i>
					<p>lnil-ambulance-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-ambulance-alt"></i>
					<p>lnil-ambulance-alt</p>
				</li>

				<li>
					<i class="lnil lnil-brain-alt"></i>
					<p>lnil-brain-alt</p>
				</li>

				<li>
					<i class="lnil lnil-basketball"></i>
					<p>lnil-basketball</p>
				</li>

				<li>
					<i class="lnil lnil-bone"></i>
					<p>lnil-bone</p>
				</li>

				<li>
					<i class="lnil lnil-ambulance"></i>
					<p>lnil-ambulance</p>
				</li>

				<li>
					<i class="lnil lnil-broken-bone"></i>
					<p>lnil-broken-bone</p>
				</li>

				<li>
					<i class="lnil lnil-brain-check"></i>
					<p>lnil-brain-check</p>
				</li>

				<li>
					<i class="lnil lnil-brain"></i>
					<p>lnil-brain</p>
				</li>

				<li>
					<i class="lnil lnil-capsule"></i>
					<p>lnil-capsule</p>
				</li>

				<li>
					<i class="lnil lnil-capsules"></i>
					<p>lnil-capsules</p>
				</li>

				<li>
					<i class="lnil lnil-cardiology"></i>
					<p>lnil-cardiology</p>
				</li>

				<li>
					<i class="lnil lnil-diagnosis-alt"></i>
					<p>lnil-diagnosis-alt</p>
				</li>

				<li>
					<i class="lnil lnil-diagnosis"></i>
					<p>lnil-diagnosis</p>
				</li>

				<li>
					<i class="lnil lnil-dna"></i>
					<p>lnil-dna</p>
				</li>

				<li>
					<i class="lnil lnil-dropper-alt-1"></i>
					<p>lnil-dropper-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-dropper-alt-2"></i>
					<p>lnil-dropper-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-dropper-alt"></i>
					<p>lnil-dropper-alt</p>
				</li>

				<li>
					<i class="lnil lnil-dropper"></i>
					<p>lnil-dropper</p>
				</li>

				<li>
					<i class="lnil lnil-dumbbell"></i>
					<p>lnil-dumbbell</p>
				</li>

				<li>
					<i class="lnil lnil-eye-test"></i>
					<p>lnil-eye-test</p>
				</li>

				<li>
					<i class="lnil lnil-female"></i>
					<p>lnil-female</p>
				</li>

				<li>
					<i class="lnil lnil-first-aid"></i>
					<p>lnil-first-aid</p>
				</li>

				<li>
					<i class="lnil lnil-gluten-free"></i>
					<p>lnil-gluten-free</p>
				</li>

				<li>
					<i class="lnil lnil-heart-check"></i>
					<p>lnil-heart-check</p>
				</li>

				<li>
					<i class="lnil lnil-heart-monitor"></i>
					<p>lnil-heart-monitor</p>
				</li>

				<li>
					<i class="lnil lnil-heartrate-monitor"></i>
					<p>lnil-heartrate-monitor</p>
				</li>

				<li>
					<i class="lnil lnil-hospital-alt-1"></i>
					<p>lnil-hospital-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-hospital-alt-2"></i>
					<p>lnil-hospital-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-hospital-alt-3"></i>
					<p>lnil-hospital-alt-3</p>
				</li>

				<li>
					<i class="lnil lnil-hospital-alt-4"></i>
					<p>lnil-hospital-alt-4</p>
				</li>

				<li>
					<i class="lnil lnil-hospital-alt"></i>
					<p>lnil-hospital-alt</p>
				</li>

				<li>
					<i class="lnil lnil-hospital-bed-alt-1"></i>
					<p>lnil-hospital-bed-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-hospital-bed-alt-2"></i>
					<p>lnil-hospital-bed-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-hospital-bed-alt"></i>
					<p>lnil-hospital-bed-alt</p>
				</li>

				<li>
					<i class="lnil lnil-hospital-bed"></i>
					<p>lnil-hospital-bed</p>
				</li>

				<li>
					<i class="lnil lnil-hospital-location"></i>
					<p>lnil-hospital-location</p>
				</li>

				<li>
					<i class="lnil lnil-hospital-sign"></i>
					<p>lnil-hospital-sign</p>
				</li>

				<li>
					<i class="lnil lnil-hospital"></i>
					<p>lnil-hospital</p>
				</li>

				<li>
					<i class="lnil lnil-kettlebell"></i>
					<p>lnil-kettlebell</p>
				</li>

				<li>
					<i class="lnil lnil-lungs"></i>
					<p>lnil-lungs</p>
				</li>

				<li>
					<i class="lnil lnil-male"></i>
					<p>lnil-male</p>
				</li>

				<li>
					<i class="lnil lnil-medical-briefcase-alt"></i>
					<p>lnil-medical-briefcase-alt</p>
				</li>

				<li>
					<i class="lnil lnil-medical-briefcase"></i>
					<p>lnil-medical-briefcase</p>
				</li>

				<li>
					<i class="lnil lnil-medical-protection"></i>
					<p>lnil-medical-protection</p>
				</li>

				<li>
					<i class="lnil lnil-medical-sign"></i>
					<p>lnil-medical-sign</p>
				</li>

				<li>
					<i class="lnil lnil-medicine-alt"></i>
					<p>lnil-medicine-alt</p>
				</li>

				<li>
					<i class="lnil lnil-medicine-bottle"></i>
					<p>lnil-medicine-bottle</p>
				</li>

				<li>
					<i class="lnil lnil-medicine"></i>
					<p>lnil-medicine</p>
				</li>

				<li>
					<i class="lnil lnil-microscope"></i>
					<p>lnil-microscope</p>
				</li>

				<li>
					<i class="lnil lnil-pulse"></i>
					<p>lnil-pulse</p>
				</li>

				<li>
					<i class="lnil lnil-report-laptop"></i>
					<p>lnil-report-laptop</p>
				</li>

				<li>
					<i class="lnil lnil-saline-alt-1"></i>
					<p>lnil-saline-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-saline-alt"></i>
					<p>lnil-saline-alt</p>
				</li>

				<li>
					<i class="lnil lnil-saline"></i>
					<p>lnil-saline</p>
				</li>

				<li>
					<i class="lnil lnil-skipping-rope"></i>
					<p>lnil-skipping-rope</p>
				</li>

				<li>
					<i class="lnil lnil-slim"></i>
					<p>lnil-slim</p>
				</li>

				<li>
					<i class="lnil lnil-sthethoscope"></i>
					<p>lnil-sthethoscope</p>
				</li>

				<li>
					<i class="lnil lnil-syringe"></i>
					<p>lnil-syringe</p>
				</li>

				<li>
					<i class="lnil lnil-test-tube-alt"></i>
					<p>lnil-test-tube-alt</p>
				</li>

				<li>
					<i class="lnil lnil-test-tube"></i>
					<p>lnil-test-tube</p>
				</li>

				<li>
					<i class="lnil lnil-thermometer-alt"></i>
					<p>lnil-thermometer-alt</p>
				</li>

				<li>
					<i class="lnil lnil-thermometer"></i>
					<p>lnil-thermometer</p>
				</li>

				<li>
					<i class="lnil lnil-tooth"></i>
					<p>lnil-tooth</p>
				</li>

				<li>
					<i class="lnil lnil-walker"></i>
					<p>lnil-walker</p>
				</li>

				<li>
					<i class="lnil lnil-weight-machine"></i>
					<p>lnil-weight-machine</p>
				</li>

				<li>
					<i class="lnil lnil-weight"></i>
					<p>lnil-weight</p>
				</li>

				<li>
					<i class="lnil lnil-wheelchair"></i>
					<p>lnil-wheelchair</p>
				</li>

				<li>
					<i class="lnil lnil-yoga-mat"></i>
					<p>lnil-yoga-mat</p>
				</li>

				<li>
					<i class="lnil lnil-capsule-alt-1"></i>
					<p>lnil-capsule-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-capsule-alt"></i>
					<p>lnil-capsule-alt</p>
				</li>

				<li>
					<i class="lnil lnil-brain-check-alt"></i>
					<p>lnil-brain-check-alt</p>
				</li>

				<li>
					<i class="lnil lnil-apple-alt"></i>
					<p>lnil-apple-alt</p>
				</li>

				<li>
					<i class="lnil lnil-banana"></i>
					<p>lnil-banana</p>
				</li>

				<li>
					<i class="lnil lnil-brocolli"></i>
					<p>lnil-brocolli</p>
				</li>

				<li>
					<i class="lnil lnil-burger-alt-1"></i>
					<p>lnil-burger-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-burger-alt"></i>
					<p>lnil-burger-alt</p>
				</li>

				<li>
					<i class="lnil lnil-burger"></i>
					<p>lnil-burger</p>
				</li>

				<li>
					<i class="lnil lnil-chef-hat-alt-1"></i>
					<p>lnil-chef-hat-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-chef-hat-alt-2"></i>
					<p>lnil-chef-hat-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-chef-hat-alt"></i>
					<p>lnil-chef-hat-alt</p>
				</li>

				<li>
					<i class="lnil lnil-chef-hat"></i>
					<p>lnil-chef-hat</p>
				</li>

				<li>
					<i class="lnil lnil-chicken"></i>
					<p>lnil-chicken</p>
				</li>

				<li>
					<i class="lnil lnil-cocktail-alt-1"></i>
					<p>lnil-cocktail-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-cocktail-alt"></i>
					<p>lnil-cocktail-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cocktail"></i>
					<p>lnil-cocktail</p>
				</li>

				<li>
					<i class="lnil lnil-coffee-cup-alt"></i>
					<p>lnil-coffee-cup-alt</p>
				</li>

				<li>
					<i class="lnil lnil-coffee-cup"></i>
					<p>lnil-coffee-cup</p>
				</li>

				<li>
					<i class="lnil lnil-cupcake-alt"></i>
					<p>lnil-cupcake-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cupcake"></i>
					<p>lnil-cupcake</p>
				</li>

				<li>
					<i class="lnil lnil-cutlery-alt-1"></i>
					<p>lnil-cutlery-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-cutlery-alt"></i>
					<p>lnil-cutlery-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cutlery"></i>
					<p>lnil-cutlery</p>
				</li>

				<li>
					<i class="lnil lnil-dinner-table"></i>
					<p>lnil-dinner-table</p>
				</li>

				<li>
					<i class="lnil lnil-dinner"></i>
					<p>lnil-dinner</p>
				</li>

				<li>
					<i class="lnil lnil-drumstick"></i>
					<p>lnil-drumstick</p>
				</li>

				<li>
					<i class="lnil lnil-fresh-juice"></i>
					<p>lnil-fresh-juice</p>
				</li>

				<li>
					<i class="lnil lnil-ice-cream-alt"></i>
					<p>lnil-ice-cream-alt</p>
				</li>

				<li>
					<i class="lnil lnil-ice-cream"></i>
					<p>lnil-ice-cream</p>
				</li>

				<li>
					<i class="lnil lnil-juice"></i>
					<p>lnil-juice</p>
				</li>

				<li>
					<i class="lnil lnil-lolypop"></i>
					<p>lnil-lolypop</p>
				</li>

				<li>
					<i class="lnil lnil-meat"></i>
					<p>lnil-meat</p>
				</li>

				<li>
					<i class="lnil lnil-pizza-alt"></i>
					<p>lnil-pizza-alt</p>
				</li>

				<li>
					<i class="lnil lnil-pizza"></i>
					<p>lnil-pizza</p>
				</li>

				<li>
					<i class="lnil lnil-plate"></i>
					<p>lnil-plate</p>
				</li>

				<li>
					<i class="lnil lnil-popcorn"></i>
					<p>lnil-popcorn</p>
				</li>

				<li>
					<i class="lnil lnil-restaurant"></i>
					<p>lnil-restaurant</p>
				</li>

				<li>
					<i class="lnil lnil-service"></i>
					<p>lnil-service</p>
				</li>

				<li>
					<i class="lnil lnil-silverware"></i>
					<p>lnil-silverware</p>
				</li>

				<li>
					<i class="lnil lnil-spatula"></i>
					<p>lnil-spatula</p>
				</li>

				<li>
					<i class="lnil lnil-bowl-alt"></i>
					<p>lnil-bowl-alt</p>
				</li>

				<li>
					<i class="lnil lnil-bowl"></i>
					<p>lnil-bowl</p>
				</li>

				<li>
					<i class="lnil lnil-bowl-alt-1"></i>
					<p>lnil-bowl-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-atom"></i>
					<p>lnil-atom</p>
				</li>

				<li>
					<i class="lnil lnil-backpack-alt"></i>
					<p>lnil-backpack-alt</p>
				</li>

				<li>
					<i class="lnil lnil-book"></i>
					<p>lnil-book</p>
				</li>

				<li>
					<i class="lnil lnil-blackboard"></i>
					<p>lnil-blackboard</p>
				</li>

				<li>
					<i class="lnil lnil-books"></i>
					<p>lnil-books</p>
				</li>

				<li>
					<i class="lnil lnil-brakckets"></i>
					<p>lnil-brakckets</p>
				</li>

				<li>
					<i class="lnil lnil-certificate-alt-1"></i>
					<p>lnil-certificate-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-certificate-alt"></i>
					<p>lnil-certificate-alt</p>
				</li>

				<li>
					<i class="lnil lnil-certificate"></i>
					<p>lnil-certificate</p>
				</li>

				<li>
					<i class="lnil lnil-classroom"></i>
					<p>lnil-classroom</p>
				</li>

				<li>
					<i class="lnil lnil-clipboard"></i>
					<p>lnil-clipboard</p>
				</li>

				<li>
					<i class="lnil lnil-compass"></i>
					<p>lnil-compass</p>
				</li>

				<li>
					<i class="lnil lnil-cubes"></i>
					<p>lnil-cubes</p>
				</li>

				<li>
					<i class="lnil lnil-eraser"></i>
					<p>lnil-eraser</p>
				</li>

				<li>
					<i class="lnil lnil-flask-alt-1"></i>
					<p>lnil-flask-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-flask-alt-2"></i>
					<p>lnil-flask-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-flask-alt"></i>
					<p>lnil-flask-alt</p>
				</li>

				<li>
					<i class="lnil lnil-flask"></i>
					<p>lnil-flask</p>
				</li>

				<li>
					<i class="lnil lnil-graduate-alt"></i>
					<p>lnil-graduate-alt</p>
				</li>

				<li>
					<i class="lnil lnil-graduate"></i>
					<p>lnil-graduate</p>
				</li>

				<li>
					<i class="lnil lnil-graduation"></i>
					<p>lnil-graduation</p>
				</li>

				<li>
					<i class="lnil lnil-letterblocks"></i>
					<p>lnil-letterblocks</p>
				</li>

				<li>
					<i class="lnil lnil-library"></i>
					<p>lnil-library</p>
				</li>

				<li>
					<i class="lnil lnil-medal-alt"></i>
					<p>lnil-medal-alt</p>
				</li>

				<li>
					<i class="lnil lnil-medal"></i>
					<p>lnil-medal</p>
				</li>

				<li>
					<i class="lnil lnil-molecule-alt"></i>
					<p>lnil-molecule-alt</p>
				</li>

				<li>
					<i class="lnil lnil-molecule"></i>
					<p>lnil-molecule</p>
				</li>

				<li>
					<i class="lnil lnil-pencil-alt"></i>
					<p>lnil-pencil-alt</p>
				</li>

				<li>
					<i class="lnil lnil-pencil"></i>
					<p>lnil-pencil</p>
				</li>

				<li>
					<i class="lnil lnil-quill"></i>
					<p>lnil-quill</p>
				</li>

				<li>
					<i class="lnil lnil-school-bench-alt"></i>
					<p>lnil-school-bench-alt</p>
				</li>

				<li>
					<i class="lnil lnil-school-bench"></i>
					<p>lnil-school-bench</p>
				</li>

				<li>
					<i class="lnil lnil-sketchbook"></i>
					<p>lnil-sketchbook</p>
				</li>

				<li>
					<i class="lnil lnil-whiteboard-alt-1"></i>
					<p>lnil-whiteboard-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-whiteboard-alt-2"></i>
					<p>lnil-whiteboard-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-whiteboard-alt"></i>
					<p>lnil-whiteboard-alt</p>
				</li>

				<li>
					<i class="lnil lnil-whiteboard"></i>
					<p>lnil-whiteboard</p>
				</li>

				<li>
					<i class="lnil lnil-world-2"></i>
					<p>lnil-world-2</p>
				</li>

				<li>
					<i class="lnil lnil-world-alt"></i>
					<p>lnil-world-alt</p>
				</li>

				<li>
					<i class="lnil lnil-world"></i>
					<p>lnil-world</p>
				</li>

				<li>
					<i class="lnil lnil-book-alt"></i>
					<p>lnil-book-alt</p>
				</li>

				<li>
					<i class="lnil lnil-write"></i>
					<p>lnil-write</p>
				</li>

				<li>
					<i class="lnil lnil-backpack"></i>
					<p>lnil-backpack</p>
				</li>

				<li>
					<i class="lnil lnil-books-alt"></i>
					<p>lnil-books-alt</p>
				</li>

				<li>
					<i class="lnil lnil-Italic"></i>
					<p>lnil-Italic</p>
				</li>

				<li>
					<i class="lnil lnil-bold"></i>
					<p>lnil-bold</p>
				</li>

				<li>
					<i class="lnil lnil-indent-decrease"></i>
					<p>lnil-indent-decrease</p>
				</li>

				<li>
					<i class="lnil lnil-font"></i>
					<p>lnil-font</p>
				</li>

				<li>
					<i class="lnil lnil-line-dashed"></i>
					<p>lnil-line-dashed</p>
				</li>

				<li>
					<i class="lnil lnil-line-dotted"></i>
					<p>lnil-line-dotted</p>
				</li>

				<li>
					<i class="lnil lnil-line-double"></i>
					<p>lnil-line-double</p>
				</li>

				<li>
					<i class="lnil lnil-line-spacing"></i>
					<p>lnil-line-spacing</p>
				</li>

				<li>
					<i class="lnil lnil-page-break"></i>
					<p>lnil-page-break</p>
				</li>

				<li>
					<i class="lnil lnil-pagination"></i>
					<p>lnil-pagination</p>
				</li>

				<li>
					<i class="lnil lnil-pilcrow"></i>
					<p>lnil-pilcrow</p>
				</li>

				<li>
					<i class="lnil lnil-redo"></i>
					<p>lnil-redo</p>
				</li>

				<li>
					<i class="lnil lnil-reflect"></i>
					<p>lnil-reflect</p>
				</li>

				<li>
					<i class="lnil lnil-sort-alpha-asc"></i>
					<p>lnil-sort-alpha-asc</p>
				</li>

				<li>
					<i class="lnil lnil-sort-amount-asc"></i>
					<p>lnil-sort-amount-asc</p>
				</li>

				<li>
					<i class="lnil lnil-sort-amount-dsc"></i>
					<p>lnil-sort-amount-dsc</p>
				</li>

				<li>
					<i class="lnil lnil-spellcheck"></i>
					<p>lnil-spellcheck</p>
				</li>

				<li>
					<i class="lnil lnil-strikethrough"></i>
					<p>lnil-strikethrough</p>
				</li>

				<li>
					<i class="lnil lnil-text-align-center"></i>
					<p>lnil-text-align-center</p>
				</li>

				<li>
					<i class="lnil lnil-text-align-justify"></i>
					<p>lnil-text-align-justify</p>
				</li>

				<li>
					<i class="lnil lnil-text-align-left"></i>
					<p>lnil-text-align-left</p>
				</li>

				<li>
					<i class="lnil lnil-text-align-right"></i>
					<p>lnil-text-align-right</p>
				</li>

				<li>
					<i class="lnil lnil-text-format-remove"></i>
					<p>lnil-text-format-remove</p>
				</li>

				<li>
					<i class="lnil lnil-text-format"></i>
					<p>lnil-text-format</p>
				</li>

				<li>
					<i class="lnil lnil-text"></i>
					<p>lnil-text</p>
				</li>

				<li>
					<i class="lnil lnil-underline"></i>
					<p>lnil-underline</p>
				</li>

				<li>
					<i class="lnil lnil-undo"></i>
					<p>lnil-undo</p>
				</li>

				<li>
					<i class="lnil lnil-vertical-line"></i>
					<p>lnil-vertical-line</p>
				</li>

				<li>
					<i class="lnil lnil-height"></i>
					<p>lnil-height</p>
				</li>

				<li>
					<i class="lnil lnil-capital-letter"></i>
					<p>lnil-capital-letter</p>
				</li>

				<li>
					<i class="lnil lnil-indent-increase"></i>
					<p>lnil-indent-increase</p>
				</li>

				<li>
					<i class="lnil lnil-angle-double-down"></i>
					<p>lnil-angle-double-down</p>
				</li>

				<li>
					<i class="lnil lnil-angle-double-left"></i>
					<p>lnil-angle-double-left</p>
				</li>

				<li>
					<i class="lnil lnil-angle-double-right"></i>
					<p>lnil-angle-double-right</p>
				</li>

				<li>
					<i class="lnil lnil-angle-double-up"></i>
					<p>lnil-angle-double-up</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-double-down"></i>
					<p>lnil-arrow-double-down</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-double-right"></i>
					<p>lnil-arrow-double-right</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-double-top"></i>
					<p>lnil-arrow-double-top</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-down-circle"></i>
					<p>lnil-arrow-down-circle</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-expand-alt"></i>
					<p>lnil-arrow-expand-alt</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-left-circle"></i>
					<p>lnil-arrow-left-circle</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-left"></i>
					<p>lnil-arrow-left</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-minimize-alt"></i>
					<p>lnil-arrow-minimize-alt</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-minimize"></i>
					<p>lnil-arrow-minimize</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-right-circle"></i>
					<p>lnil-arrow-right-circle</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-right"></i>
					<p>lnil-arrow-right</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-top-left"></i>
					<p>lnil-arrow-top-left</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-top-right"></i>
					<p>lnil-arrow-top-right</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-up-circle"></i>
					<p>lnil-arrow-up-circle</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-expand"></i>
					<p>lnil-arrow-expand</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-double-left"></i>
					<p>lnil-arrow-double-left</p>
				</li>

				<li>
					<i class="lnil lnil-arrows-vertical"></i>
					<p>lnil-arrows-vertical</p>
				</li>

				<li>
					<i class="lnil lnil-axis"></i>
					<p>lnil-axis</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-up"></i>
					<p>lnil-arrow-up</p>
				</li>

				<li>
					<i class="lnil lnil-chevron-down"></i>
					<p>lnil-chevron-down</p>
				</li>

				<li>
					<i class="lnil lnil-chevron-left-circle"></i>
					<p>lnil-chevron-left-circle</p>
				</li>

				<li>
					<i class="lnil lnil-chevron-left"></i>
					<p>lnil-chevron-left</p>
				</li>

				<li>
					<i class="lnil lnil-chevron-down-circle"></i>
					<p>lnil-chevron-down-circle</p>
				</li>

				<li>
					<i class="lnil lnil-chevron-right"></i>
					<p>lnil-chevron-right</p>
				</li>

				<li>
					<i class="lnil lnil-chevron-up-circle"></i>
					<p>lnil-chevron-up-circle</p>
				</li>

				<li>
					<i class="lnil lnil-chevron-right-circle"></i>
					<p>lnil-chevron-right-circle</p>
				</li>

				<li>
					<i class="lnil lnil-arrow-down"></i>
					<p>lnil-arrow-down</p>
				</li>

				<li>
					<i class="lnil lnil-chevron-up"></i>
					<p>lnil-chevron-up</p>
				</li>

				<li>
					<i class="lnil lnil-direction-alt"></i>
					<p>lnil-direction-alt</p>
				</li>

				<li>
					<i class="lnil lnil-direction"></i>
					<p>lnil-direction</p>
				</li>

				<li>
					<i class="lnil lnil-down-arrow-box"></i>
					<p>lnil-down-arrow-box</p>
				</li>

				<li>
					<i class="lnil lnil-down-left-arrow-box"></i>
					<p>lnil-down-left-arrow-box</p>
				</li>

				<li>
					<i class="lnil lnil-down-right-arrow-box"></i>
					<p>lnil-down-right-arrow-box</p>
				</li>

				<li>
					<i class="lnil lnil-enter"></i>
					<p>lnil-enter</p>
				</li>

				<li>
					<i class="lnil lnil-exit-down"></i>
					<p>lnil-exit-down</p>
				</li>

				<li>
					<i class="lnil lnil-exit-up"></i>
					<p>lnil-exit-up</p>
				</li>

				<li>
					<i class="lnil lnil-arrows-horizontal"></i>
					<p>lnil-arrows-horizontal</p>
				</li>

				<li>
					<i class="lnil lnil-direction-ltr"></i>
					<p>lnil-direction-ltr</p>
				</li>

				<li>
					<i class="lnil lnil-direction-rtl"></i>
					<p>lnil-direction-rtl</p>
				</li>

				<li>
					<i class="lnil lnil-exit"></i>
					<p>lnil-exit</p>
				</li>

				<li>
					<i class="lnil lnil-left-arrow-box"></i>
					<p>lnil-left-arrow-box</p>
				</li>

				<li>
					<i class="lnil lnil-pointer-top"></i>
					<p>lnil-pointer-top</p>
				</li>

				<li>
					<i class="lnil lnil-right-arrow-box"></i>
					<p>lnil-right-arrow-box</p>
				</li>

				<li>
					<i class="lnil lnil-shift-left"></i>
					<p>lnil-shift-left</p>
				</li>

				<li>
					<i class="lnil lnil-shift-right"></i>
					<p>lnil-shift-right</p>
				</li>

				<li>
					<i class="lnil lnil-top-arrow-box"></i>
					<p>lnil-top-arrow-box</p>
				</li>

				<li>
					<i class="lnil lnil-top-left-arrow-box"></i>
					<p>lnil-top-left-arrow-box</p>
				</li>

				<li>
					<i class="lnil lnil-top-right-arrow-box"></i>
					<p>lnil-top-right-arrow-box</p>
				</li>

				<li>
					<i class="lnil lnil-pointer-down"></i>
					<p>lnil-pointer-down</p>
				</li>

				<li>
					<i class="lnil lnil-pointer-left"></i>
					<p>lnil-pointer-left</p>
				</li>

				<li>
					<i class="lnil lnil-pointer-right"></i>
					<p>lnil-pointer-right</p>
				</li>

				<li>
					<i class="lnil lnil-brush-alt"></i>
					<p>lnil-brush-alt</p>
				</li>

				<li>
					<i class="lnil lnil-brush"></i>
					<p>lnil-brush</p>
				</li>

				<li>
					<i class="lnil lnil-grid-alt"></i>
					<p>lnil-grid-alt</p>
				</li>

				<li>
					<i class="lnil lnil-grid"></i>
					<p>lnil-grid</p>
				</li>

				<li>
					<i class="lnil lnil-highlight-alt"></i>
					<p>lnil-highlight-alt</p>
				</li>

				<li>
					<i class="lnil lnil-highlight"></i>
					<p>lnil-highlight</p>
				</li>

				<li>
					<i class="lnil lnil-image-crop"></i>
					<p>lnil-image-crop</p>
				</li>

				<li>
					<i class="lnil lnil-layers-alt-"></i>
					<p>lnil-layers-alt-</p>
				</li>

				<li>
					<i class="lnil lnil-layers-alt-1"></i>
					<p>lnil-layers-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-layers"></i>
					<p>lnil-layers</p>
				</li>

				<li>
					<i class="lnil lnil-layout-alt-1"></i>
					<p>lnil-layout-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-layout-alt-2"></i>
					<p>lnil-layout-alt-2</p>
				</li>

				<li>
					<i class="lnil lnil-layout-alt"></i>
					<p>lnil-layout-alt</p>
				</li>

				<li>
					<i class="lnil lnil-layout"></i>
					<p>lnil-layout</p>
				</li>

				<li>
					<i class="lnil lnil-magic-wand"></i>
					<p>lnil-magic-wand</p>
				</li>

				<li>
					<i class="lnil lnil-margin"></i>
					<p>lnil-margin</p>
				</li>

				<li>
					<i class="lnil lnil-move"></i>
					<p>lnil-move</p>
				</li>

				<li>
					<i class="lnil lnil-pallet"></i>
					<p>lnil-pallet</p>
				</li>

				<li>
					<i class="lnil lnil-rotate"></i>
					<p>lnil-rotate</p>
				</li>

				<li>
					<i class="lnil lnil-scaling"></i>
					<p>lnil-scaling</p>
				</li>

				<li>
					<i class="lnil lnil-select"></i>
					<p>lnil-select</p>
				</li>

				<li>
					<i class="lnil lnil-size"></i>
					<p>lnil-size</p>
				</li>

				<li>
					<i class="lnil lnil-slice"></i>
					<p>lnil-slice</p>
				</li>

				<li>
					<i class="lnil lnil-transform"></i>
					<p>lnil-transform</p>
				</li>

				<li>
					<i class="lnil lnil-ux"></i>
					<p>lnil-ux</p>
				</li>

				<li>
					<i class="lnil lnil-vector-alt"></i>
					<p>lnil-vector-alt</p>
				</li>

				<li>
					<i class="lnil lnil-vector-pen"></i>
					<p>lnil-vector-pen</p>
				</li>

				<li>
					<i class="lnil lnil-vector"></i>
					<p>lnil-vector</p>
				</li>

				<li>
					<i class="lnil lnil-crop"></i>
					<p>lnil-crop</p>
				</li>

				<li>
					<i class="lnil lnil-color-palette"></i>
					<p>lnil-color-palette</p>
				</li>

				<li>
					<i class="lnil lnil-crop-alt"></i>
					<p>lnil-crop-alt</p>
				</li>

				<li>
					<i class="lnil lnil-boundary"></i>
					<p>lnil-boundary</p>
				</li>

				<li>
					<i class="lnil lnil-bricks-alt"></i>
					<p>lnil-bricks-alt</p>
				</li>

				<li>
					<i class="lnil lnil-construction-hammer"></i>
					<p>lnil-construction-hammer</p>
				</li>

				<li>
					<i class="lnil lnil-construction-rular"></i>
					<p>lnil-construction-rular</p>
				</li>

				<li>
					<i class="lnil lnil-construction"></i>
					<p>lnil-construction</p>
				</li>

				<li>
					<i class="lnil lnil-door-alt"></i>
					<p>lnil-door-alt</p>
				</li>

				<li>
					<i class="lnil lnil-door"></i>
					<p>lnil-door</p>
				</li>

				<li>
					<i class="lnil lnil-drill"></i>
					<p>lnil-drill</p>
				</li>

				<li>
					<i class="lnil lnil-fence"></i>
					<p>lnil-fence</p>
				</li>

				<li>
					<i class="lnil lnil-hammer-alt"></i>
					<p>lnil-hammer-alt</p>
				</li>

				<li>
					<i class="lnil lnil-hammer"></i>
					<p>lnil-hammer</p>
				</li>

				<li>
					<i class="lnil lnil-helmet-alt"></i>
					<p>lnil-helmet-alt</p>
				</li>

				<li>
					<i class="lnil lnil-helmet"></i>
					<p>lnil-helmet</p>
				</li>

				<li>
					<i class="lnil lnil-hook"></i>
					<p>lnil-hook</p>
				</li>

				<li>
					<i class="lnil lnil-house-alt-1"></i>
					<p>lnil-house-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-house-alt"></i>
					<p>lnil-house-alt</p>
				</li>

				<li>
					<i class="lnil lnil-house-heart"></i>
					<p>lnil-house-heart</p>
				</li>

				<li>
					<i class="lnil lnil-house-plan"></i>
					<p>lnil-house-plan</p>
				</li>

				<li>
					<i class="lnil lnil-house"></i>
					<p>lnil-house</p>
				</li>

				<li>
					<i class="lnil lnil-measuring-tape"></i>
					<p>lnil-measuring-tape</p>
				</li>

				<li>
					<i class="lnil lnil-paint-bucket"></i>
					<p>lnil-paint-bucket</p>
				</li>

				<li>
					<i class="lnil lnil-paint-roller-alt-1"></i>
					<p>lnil-paint-roller-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-paint-roller-alt"></i>
					<p>lnil-paint-roller-alt</p>
				</li>

				<li>
					<i class="lnil lnil-paint-roller"></i>
					<p>lnil-paint-roller</p>
				</li>

				<li>
					<i class="lnil lnil-pipe"></i>
					<p>lnil-pipe</p>
				</li>

				<li>
					<i class="lnil lnil-ruler-alt"></i>
					<p>lnil-ruler-alt</p>
				</li>

				<li>
					<i class="lnil lnil-ruler-pencil"></i>
					<p>lnil-ruler-pencil</p>
				</li>

				<li>
					<i class="lnil lnil-ruler"></i>
					<p>lnil-ruler</p>
				</li>

				<li>
					<i class="lnil lnil-saw-alt"></i>
					<p>lnil-saw-alt</p>
				</li>

				<li>
					<i class="lnil lnil-saw"></i>
					<p>lnil-saw</p>
				</li>

				<li>
					<i class="lnil lnil-screw"></i>
					<p>lnil-screw</p>
				</li>

				<li>
					<i class="lnil lnil-screwdriver"></i>
					<p>lnil-screwdriver</p>
				</li>

				<li>
					<i class="lnil lnil-shovel"></i>
					<p>lnil-shovel</p>
				</li>

				<li>
					<i class="lnil lnil-toolbox"></i>
					<p>lnil-toolbox</p>
				</li>

				<li>
					<i class="lnil lnil-triangle-ruler-1"></i>
					<p>lnil-triangle-ruler-1</p>
				</li>

				<li>
					<i class="lnil lnil-triangle-ruler"></i>
					<p>lnil-triangle-ruler</p>
				</li>

				<li>
					<i class="lnil lnil-trowel-alt"></i>
					<p>lnil-trowel-alt</p>
				</li>

				<li>
					<i class="lnil lnil-trowel"></i>
					<p>lnil-trowel</p>
				</li>

				<li>
					<i class="lnil lnil-wheelbarrow"></i>
					<p>lnil-wheelbarrow</p>
				</li>

				<li>
					<i class="lnil lnil-wrench"></i>
					<p>lnil-wrench</p>
				</li>

				<li>
					<i class="lnil lnil-cone"></i>
					<p>lnil-cone</p>
				</li>

				<li>
					<i class="lnil lnil-bricks"></i>
					<p>lnil-bricks</p>
				</li>

				<li>
					<i class="lnil lnil-bulldozer"></i>
					<p>lnil-bulldozer</p>
				</li>

				<li>
					<i class="lnil lnil-anchor"></i>
					<p>lnil-anchor</p>
				</li>

				<li>
					<i class="lnil lnil-bi-cycle"></i>
					<p>lnil-bi-cycle</p>
				</li>

				<li>
					<i class="lnil lnil-bubble"></i>
					<p>lnil-bubble</p>
				</li>

				<li>
					<i class="lnil lnil-boarding-pass"></i>
					<p>lnil-boarding-pass</p>
				</li>

				<li>
					<i class="lnil lnil-bridge"></i>
					<p>lnil-bridge</p>
				</li>

				<li>
					<i class="lnil lnil-car-alt"></i>
					<p>lnil-car-alt</p>
				</li>

				<li>
					<i class="lnil lnil-car"></i>
					<p>lnil-car</p>
				</li>

				<li>
					<i class="lnil lnil-caravan"></i>
					<p>lnil-caravan</p>
				</li>

				<li>
					<i class="lnil lnil-chat-add"></i>
					<p>lnil-chat-add</p>
				</li>

				<li>
					<i class="lnil lnil-chat-minus"></i>
					<p>lnil-chat-minus</p>
				</li>

				<li>
					<i class="lnil lnil-comments-alt"></i>
					<p>lnil-comments-alt</p>
				</li>

				<li>
					<i class="lnil lnil-comments-reply"></i>
					<p>lnil-comments-reply</p>
				</li>

				<li>
					<i class="lnil lnil-comments"></i>
					<p>lnil-comments</p>
				</li>

				<li>
					<i class="lnil lnil-envelope-alt"></i>
					<p>lnil-envelope-alt</p>
				</li>

				<li>
					<i class="lnil lnil-envelope"></i>
					<p>lnil-envelope</p>
				</li>

				<li>
					<i class="lnil lnil-helicopter"></i>
					<p>lnil-helicopter</p>
				</li>

				<li>
					<i class="lnil lnil-inbox"></i>
					<p>lnil-inbox</p>
				</li>

				<li>
					<i class="lnil lnil-megaphone"></i>
					<p>lnil-megaphone</p>
				</li>

				<li>
					<i class="lnil lnil-message-attachement"></i>
					<p>lnil-message-attachement</p>
				</li>

				<li>
					<i class="lnil lnil-message-block"></i>
					<p>lnil-message-block</p>
				</li>

				<li>
					<i class="lnil lnil-message-check"></i>
					<p>lnil-message-check</p>
				</li>

				<li>
					<i class="lnil lnil-message-cross"></i>
					<p>lnil-message-cross</p>
				</li>

				<li>
					<i class="lnil lnil-message-desktop"></i>
					<p>lnil-message-desktop</p>
				</li>

				<li>
					<i class="lnil lnil-message-edit"></i>
					<p>lnil-message-edit</p>
				</li>

				<li>
					<i class="lnil lnil-message-forward"></i>
					<p>lnil-message-forward</p>
				</li>

				<li>
					<i class="lnil lnil-message-incoming"></i>
					<p>lnil-message-incoming</p>
				</li>

				<li>
					<i class="lnil lnil-message-laptop"></i>
					<p>lnil-message-laptop</p>
				</li>

				<li>
					<i class="lnil lnil-message-lock"></i>
					<p>lnil-message-lock</p>
				</li>

				<li>
					<i class="lnil lnil-message-love"></i>
					<p>lnil-message-love</p>
				</li>

				<li>
					<i class="lnil lnil-message-minus"></i>
					<p>lnil-message-minus</p>
				</li>

				<li>
					<i class="lnil lnil-message-outgoing"></i>
					<p>lnil-message-outgoing</p>
				</li>

				<li>
					<i class="lnil lnil-message-plus"></i>
					<p>lnil-message-plus</p>
				</li>

				<li>
					<i class="lnil lnil-message-reply"></i>
					<p>lnil-message-reply</p>
				</li>

				<li>
					<i class="lnil lnil-message-search"></i>
					<p>lnil-message-search</p>
				</li>

				<li>
					<i class="lnil lnil-message-share"></i>
					<p>lnil-message-share</p>
				</li>

				<li>
					<i class="lnil lnil-mobile-chat"></i>
					<p>lnil-mobile-chat</p>
				</li>

				<li>
					<i class="lnil lnil-page"></i>
					<p>lnil-page</p>
				</li>

				<li>
					<i class="lnil lnil-phone-block"></i>
					<p>lnil-phone-block</p>
				</li>

				<li>
					<i class="lnil lnil-phone-caling"></i>
					<p>lnil-phone-caling</p>
				</li>

				<li>
					<i class="lnil lnil-phone-conference"></i>
					<p>lnil-phone-conference</p>
				</li>

				<li>
					<i class="lnil lnil-phone-cut"></i>
					<p>lnil-phone-cut</p>
				</li>

				<li>
					<i class="lnil lnil-phone-forward"></i>
					<p>lnil-phone-forward</p>
				</li>

				<li>
					<i class="lnil lnil-phone-incoming"></i>
					<p>lnil-phone-incoming</p>
				</li>

				<li>
					<i class="lnil lnil-phone-misscall"></i>
					<p>lnil-phone-misscall</p>
				</li>

				<li>
					<i class="lnil lnil-phone-outgoing"></i>
					<p>lnil-phone-outgoing</p>
				</li>

				<li>
					<i class="lnil lnil-phone-pause"></i>
					<p>lnil-phone-pause</p>
				</li>

				<li>
					<i class="lnil lnil-phone-redial"></i>
					<p>lnil-phone-redial</p>
				</li>

				<li>
					<i class="lnil lnil-phone-ring"></i>
					<p>lnil-phone-ring</p>
				</li>

				<li>
					<i class="lnil lnil-phone-set"></i>
					<p>lnil-phone-set</p>
				</li>

				<li>
					<i class="lnil lnil-phone"></i>
					<p>lnil-phone</p>
				</li>

				<li>
					<i class="lnil lnil-plane-alt"></i>
					<p>lnil-plane-alt</p>
				</li>

				<li>
					<i class="lnil lnil-plane"></i>
					<p>lnil-plane</p>
				</li>

				<li>
					<i class="lnil lnil-popup"></i>
					<p>lnil-popup</p>
				</li>

				<li>
					<i class="lnil lnil-postcard-alt"></i>
					<p>lnil-postcard-alt</p>
				</li>

				<li>
					<i class="lnil lnil-postcard"></i>
					<p>lnil-postcard</p>
				</li>

				<li>
					<i class="lnil lnil-reply"></i>
					<p>lnil-reply</p>
				</li>

				<li>
					<i class="lnil lnil-road"></i>
					<p>lnil-road</p>
				</li>

				<li>
					<i class="lnil lnil-scooter"></i>
					<p>lnil-scooter</p>
				</li>

				<li>
					<i class="lnil lnil-ship"></i>
					<p>lnil-ship</p>
				</li>

				<li>
					<i class="lnil lnil-support"></i>
					<p>lnil-support</p>
				</li>

				<li>
					<i class="lnil lnil-target-mail"></i>
					<p>lnil-target-mail</p>
				</li>

				<li>
					<i class="lnil lnil-taxi"></i>
					<p>lnil-taxi</p>
				</li>

				<li>
					<i class="lnil lnil-train-alt"></i>
					<p>lnil-train-alt</p>
				</li>

				<li>
					<i class="lnil lnil-train"></i>
					<p>lnil-train</p>
				</li>

				<li>
					<i class="lnil lnil-bullhorn"></i>
					<p>lnil-bullhorn</p>
				</li>

				<li>
					<i class="lnil lnil-bus"></i>
					<p>lnil-bus</p>
				</li>

				<li>
					<i class="lnil lnil-boarding-pass-alt"></i>
					<p>lnil-boarding-pass-alt</p>
				</li>

				<li>
					<i class="lnil lnil-achievement"></i>
					<p>lnil-achievement</p>
				</li>

				<li>
					<i class="lnil lnil-agenda"></i>
					<p>lnil-agenda</p>
				</li>

				<li>
					<i class="lnil lnil-briefcase-alt"></i>
					<p>lnil-briefcase-alt</p>
				</li>

				<li>
					<i class="lnil lnil-apartment-alt"></i>
					<p>lnil-apartment-alt</p>
				</li>

				<li>
					<i class="lnil lnil-apartment"></i>
					<p>lnil-apartment</p>
				</li>

				<li>
					<i class="lnil lnil-analytics-alt-1"></i>
					<p>lnil-analytics-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-briefcase"></i>
					<p>lnil-briefcase</p>
				</li>

				<li>
					<i class="lnil lnil-cart-alt"></i>
					<p>lnil-cart-alt</p>
				</li>

				<li>
					<i class="lnil lnil-cart-down"></i>
					<p>lnil-cart-down</p>
				</li>

				<li>
					<i class="lnil lnil-cart-empty"></i>
					<p>lnil-cart-empty</p>
				</li>

				<li>
					<i class="lnil lnil-cart-full"></i>
					<p>lnil-cart-full</p>
				</li>

				<li>
					<i class="lnil lnil-delivery"></i>
					<p>lnil-delivery</p>
				</li>

				<li>
					<i class="lnil lnil-desk"></i>
					<p>lnil-desk</p>
				</li>

				<li>
					<i class="lnil lnil-customer"></i>
					<p>lnil-customer</p>
				</li>

				<li>
					<i class="lnil lnil-graph"></i>
					<p>lnil-graph</p>
				</li>

				<li>
					<i class="lnil lnil-grow"></i>
					<p>lnil-grow</p>
				</li>

				<li>
					<i class="lnil lnil-hierchy-alt"></i>
					<p>lnil-hierchy-alt</p>
				</li>

				<li>
					<i class="lnil lnil-global"></i>
					<p>lnil-global</p>
				</li>

				<li>
					<i class="lnil lnil-hierchy"></i>
					<p>lnil-hierchy</p>
				</li>

				<li>
					<i class="lnil lnil-investment"></i>
					<p>lnil-investment</p>
				</li>

				<li>
					<i class="lnil lnil-notepad"></i>
					<p>lnil-notepad</p>
				</li>

				<li>
					<i class="lnil lnil-consulting"></i>
					<p>lnil-consulting</p>
				</li>

				<li>
					<i class="lnil lnil-office-plan"></i>
					<p>lnil-office-plan</p>
				</li>

				<li>
					<i class="lnil lnil-paperclip"></i>
					<p>lnil-paperclip</p>
				</li>

				<li>
					<i class="lnil lnil-cart"></i>
					<p>lnil-cart</p>
				</li>

				<li>
					<i class="lnil lnil-offer"></i>
					<p>lnil-offer</p>
				</li>

				<li>
					<i class="lnil lnil-pie-chart-alt"></i>
					<p>lnil-pie-chart-alt</p>
				</li>

				<li>
					<i class="lnil lnil-pie-chart-dollar"></i>
					<p>lnil-pie-chart-dollar</p>
				</li>

				<li>
					<i class="lnil lnil-pie-chart"></i>
					<p>lnil-pie-chart</p>
				</li>

				<li>
					<i class="lnil lnil-pie-report"></i>
					<p>lnil-pie-report</p>
				</li>

				<li>
					<i class="lnil lnil-handshake"></i>
					<p>lnil-handshake</p>
				</li>

				<li>
					<i class="lnil lnil-pin-alt"></i>
					<p>lnil-pin-alt</p>
				</li>

				<li>
					<i class="lnil lnil-pin"></i>
					<p>lnil-pin</p>
				</li>

				<li>
					<i class="lnil lnil-quotation"></i>
					<p>lnil-quotation</p>
				</li>

				<li>
					<i class="lnil lnil-revenue"></i>
					<p>lnil-revenue</p>
				</li>

				<li>
					<i class="lnil lnil-stamp"></i>
					<p>lnil-stamp</p>
				</li>

				<li>
					<i class="lnil lnil-tablet-alt"></i>
					<p>lnil-tablet-alt</p>
				</li>

				<li>
					<i class="lnil lnil-tag"></i>
					<p>lnil-tag</p>
				</li>

				<li>
					<i class="lnil lnil-target-achievement"></i>
					<p>lnil-target-achievement</p>
				</li>

				<li>
					<i class="lnil lnil-table"></i>
					<p>lnil-table</p>
				</li>

				<li>
					<i class="lnil lnil-target-alt"></i>
					<p>lnil-target-alt</p>
				</li>

				<li>
					<i class="lnil lnil-target-alt-1"></i>
					<p>lnil-target-alt-1</p>
				</li>

				<li>
					<i class="lnil lnil-swatches"></i>
					<p>lnil-swatches</p>
				</li>

				<li>
					<i class="lnil lnil-stats-down"></i>
					<p>lnil-stats-down</p>
				</li>

				<li>
					<i class="lnil lnil-stats-up"></i>
					<p>lnil-stats-up</p>
				</li>

				<li>
					<i class="lnil lnil-target-revenue"></i>
					<p>lnil-target-revenue</p>
				</li>

				<li>
					<i class="lnil lnil-tie"></i>
					<p>lnil-tie</p>
				</li>

				<li>
					<i class="lnil lnil-target"></i>
					<p>lnil-target</p>
				</li>

				<li>
					<i class="lnil lnil-licencse"></i>
					<p>lnil-licencse</p>
				</li>

				<li>
					<i class="lnil lnil-target-remove"></i>
					<p>lnil-target-remove</p>
				</li>

				<li>
					<i class="lnil lnil-sales-report"></i>
					<p>lnil-sales-report</p>
				</li>

				<li>
					<i class="lnil lnil-Instagram"></i>
					<p>lnil-Instagram</p>
				</li>

				<li>
					<i class="lnil lnil-amazon"></i>
					<p>lnil-amazon</p>
				</li>

				<li>
					<i class="lnil lnil-amex"></i>
					<p>lnil-amex</p>
				</li>

				<li>
					<i class="lnil lnil-bitbucket"></i>
					<p>lnil-bitbucket</p>
				</li>

				<li>
					<i class="lnil lnil-bitcoin"></i>
					<p>lnil-bitcoin</p>
				</li>

				<li>
					<i class="lnil lnil-chrome"></i>
					<p>lnil-chrome</p>
				</li>

				<li>
					<i class="lnil lnil-css3"></i>
					<p>lnil-css3</p>
				</li>

				<li>
					<i class="lnil lnil-dribbble"></i>
					<p>lnil-dribbble</p>
				</li>

				<li>
					<i class="lnil lnil-dropbox"></i>
					<p>lnil-dropbox</p>
				</li>

				<li>
					<i class="lnil lnil-drupal"></i>
					<p>lnil-drupal</p>
				</li>

				<li>
					<i class="lnil lnil-facebook"></i>
					<p>lnil-facebook</p>
				</li>

				<li>
					<i class="lnil lnil-firefox"></i>
					<p>lnil-firefox</p>
				</li>

				<li>
					<i class="lnil lnil-github"></i>
					<p>lnil-github</p>
				</li>

				<li>
					<i class="lnil lnil-html5"></i>
					<p>lnil-html5</p>
				</li>

				<li>
					<i class="lnil lnil-mastercard"></i>
					<p>lnil-mastercard</p>
				</li>

				<li>
					<i class="lnil lnil-paypal"></i>
					<p>lnil-paypal</p>
				</li>

				<li>
					<i class="lnil lnil-play-store"></i>
					<p>lnil-play-store</p>
				</li>

				<li>
					<i class="lnil lnil-slack"></i>
					<p>lnil-slack</p>
				</li>

				<li>
					<i class="lnil lnil-quora"></i>
					<p>lnil-quora</p>
				</li>

				<li>
					<i class="lnil lnil-soundcloud"></i>
					<p>lnil-soundcloud</p>
				</li>

				<li>
					<i class="lnil lnil-spotify"></i>
					<p>lnil-spotify</p>
				</li>

				<li>
					<i class="lnil lnil-twitter"></i>
					<p>lnil-twitter</p>
				</li>

				<li>
					<i class="lnil lnil-visa"></i>
					<p>lnil-visa</p>
				</li>

				<li>
					<i class="lnil lnil-android"></i>
					<p>lnil-android</p>
				</li>

				<li>
					<i class="lnil lnil-apple"></i>
					<p>lnil-apple</p>
				</li>

				<li>
					<i class="lnil lnil-behance"></i>
					<p>lnil-behance</p>
				</li>

				<!-- list of icons here with the proper class-->
			</ul>
		</section>
	</div>
	<script>
		function SelectText(element) {
			var doc = document,
				text = element,
				range, selection;
			if (doc.body.createTextRange) {
				range = document.body.createTextRange();
				range.moveToElementText(text);
				range.select();
			} else if (window.getSelection) {
				selection = window.getSelection();
				range = document.createRange();
				range.selectNodeContents(text);
				selection.removeAllRanges();
				selection.addRange(range);
			}
		}
		window.onload = function() {
			var iconsWrapper = document.getElementById('icons-wrapper'),
				listItems = iconsWrapper.getElementsByTagName('li');
			for (var i = 0; i < listItems.length; i++) {
				listItems[i].onclick = function fun(event) {
					var selectedTagName = event.target.tagName.toLowerCase();
					if (selectedTagName == 'p' || selectedTagName == 'em') {
						SelectText(event.target);
					} else if (selectedTagName == 'input') {
						event.target.setSelectionRange(0, event.target.value.length);
					}
				}

				var beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
					beforeContent = beforeContentChar.codePointAt(0).toString(16);
				var beforeContentElement = document.createElement("em");
				beforeContentElement.textContent = "\\" + beforeContent;
				listItems[i].appendChild(beforeContentElement);

				//create input element to copy/paste chart
				var charCharac = document.createElement('input');
				charCharac.setAttribute('type', 'text');
				charCharac.setAttribute('maxlength', '1');
				charCharac.setAttribute('readonly', 'true');
				charCharac.setAttribute('value', beforeContentChar);
				listItems[i].appendChild(charCharac);
			}
		}
	</script>
</body>

</html>